<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Thoth.Json" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="HostTools.fs" />
    <Compile Include="SubagentIntents.fs" />
    <Compile Include="PromptFrontMatter.fs" />
    <Compile Include="ReviewSession.fs" />
    <Compile Include="LoopMessages.fs" />
    <Compile Include="PromptFragments.fs" />
    <Compile Include="SearchPrompts.fs" />
    <Compile Include="ReviewPrompts.fs" />
    <Compile Include="SubagentPrompts.fs" />
    <Compile Include="Subagent.fs" />
    <Compile Include="ToolCatalog.fs" />
    <Compile Include="Nudge.fs" />
    <Compile Include="Dedup.fs" />
    <Compile Include="Messaging.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="KnowledgeGraph.fs" />
    <Compile Include="KnowledgeGraphCodec.fs" />
    <Compile Include="KnowledgeGraphPrompts.fs" />
    <Compile Include="KnowledgeGraphMaintenance.fs" />
    <Compile Include="KnowledgeGraphRuntimeState.fs" />
    <Compile Include="CapsFormat.fs" />
    <Compile Include="TreeSitterKernel.fs" />
    <Compile Include="MessageDedup.fs" />
    <Compile Include="MagicCore.fs" />
    <Compile Include="MagicProjection.fs" />
    <Compile Include="MagicTodo.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="NudgeState.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="FuzzyPath.fs" />
    <Compile Include="FuzzyQuery.fs" />
    <Compile Include="FuzzyFormat.fs" />
    <Compile Include="Executor.fs" />
    <Compile Include="Methodology.fs" />
  </ItemGroup>
</Project>
