# vibe-fs

./: .gitignore  AGENTS-bak.md  AGENTS.md  BAD.md  BUGFIX.md  BUGREPORT.md  BUGS.md  Directory.Build.props  ENHANCE.md  FEATURE2.md  FEATURE3.md  FIX.md  FLOW.md  HOST_OBJ_BOUNDARY.md  HUGE_REFACTOR_PLAN.md  MESSAGING_WIRE.md  MIGRATION.md  PLAN.md  PRD-00.md  PRD-01.md  PRD-02.md  PRD-03.md  PRD-04.md  PRD-05.md  PRD-06.md  PRD-07.md  PRD-08.md  PRD-09.md  PRD-10.md  PRD-11.md  PRD-12.md  PRD-20.md  PRD-21.md  PRD-22.md  PRD-23.md  PRD-24.md  PRD.md  README.md  README_refactor_section.md  REFACTOR.md  (+37 more)
next/: Directory.Build.props  Orchestrator.GitPort.fs  Orchestrator.Types.fs  Orchestrator.fs  README.md  Wanxiangshu.Next.fsproj  package.json
next/Agent/: ProgramCapabilities.fs  Programs.fs
next/Doc/: KISS-02.md  KISS-04.md  SSOT.md
next/Journal/: AgentFacts.FoldHelpers.fs  AgentFacts.Review.fs  AgentFacts.Types.fs  AgentFacts.fs  AgentJournal.fs  Boot.fs  Envelope.fs  FactCodec.fs  FactDecoders.fs  FactDecodersExtras.fs  FactDecodersHelpers.fs  FactDecodersPrompt.fs  FactSubEncoders.fs  Fold.fs  GatewayTypes.fs  JournalFlows.fs  Writer.fs
next/Kernel/: Fact.fs  Flow.fs  Identity.fs  Outcome.fs  Roles.fs  SendOutcomeMap.fs
next/OpenCode/: CompanionTransform.fs  Events.fs  ExecutorTool.fs  Gateway.fs  GitTree.fs  HostEventRouter.fs  HostSessionContext.fs  MessageOriginDecoder.fs  OpenCodePort.fs  OpencodeHooks.fs  OpencodeTypes.fs  Plugin.fs  PluginRuntime.fs  PluginTools.fs  Projection.fs  Sessions.fs  SpikePlugin.fs  ToolSurface.fs
next/Process/: Command.fs  Deadline.fs  ExecutorSummarizer.fs  LargeGate.fs  ProcessBudget.fs  ProcessFlow.fs  ProcessHandle.fs  ProcessPump.fs  ProcessTypes.fs  Pty.fs  Pump.fs  Runner.fs  RunnerCore.fs  RunnerPrimitives.fs  Spool.fs
next/Review/: Guard.fs
next/Session/: ChildFlows.fs  Companion.fs  CompanionHost.fs  Driver.fs  DriverDispatch.fs  DurableFallback.fs  Fallback.fs  ForkRuntime.fs  HostForkRuntime.fs  Inbox.fs  PromptKey.fs  PromptProtocol.fs  Review.fs  ReviewGuard.fs  ReviewerHost.fs  Script.fs  ScriptTypes.fs  ScriptViews.fs  SessionFlows.fs
next/Tools/: FileTools.fs  MessageTransform.fs  ReviewTools.fs  StaticTools.fs  ToolContext.fs
next/Wanxiangzhen/: SquadFlow.fs  SquadTypes.fs
src/Kernel/: AbortKernel.fs  AgentPolicy.fs  AgentRole.fs  AmendFilter.fs  BacklogProjection.fs  BacklogProjectionCore.fs  BacktrackCodec.fs  BacktrackProjector.fs  BacktrackPrompts.fs  Boundary.fs  CapsFormat.fs  CapsPrelude.fs  CapsSynthPolicy.fs  Config.fs  ContextBudget.fs  Dedup.fs  Domain.fs  DomainError.fs  Dyn.fs  ExcludedDirs.fs  Executor.fs  ExecutorKernel.fs  ExecutorStrip.fs  FallbackRuntimeFlags.fs  FallbackRuntimeLifecycle.fs  FallbackSubagentGate.fs  FileSwap.fs  FinishReason.fs  Flow.fs  Fuzzy.fs  FuzzyFormat.fs  FuzzyGrepDetect.fs  FuzzyPath.fs  FuzzyQuery.fs  FuzzySearch.fs  HeadTail.fs  HostAdapter.fs  HostCapability.fs  HostKernel.fs  HostTools.fs  (+99 more)
src/Shell/: AmendFilter.fs  BacklogSessionCodec.fs  CallStore.fs  Caps.fs  CapsBudget.fs  CapsFileCache.fs  CapsFilter.fs  CapsPrelude.fs  CapsShell.fs  CapsSynthCommon.fs  ChatHookOutputCodec.fs  ChatTransformOutputCodec.fs  ChildAgentRegistry.fs  ChildSessionMailbox.fs  Clock.fs  CommandProcessor.fs  ContextBudgetLimitResolver.fs  ContextBudgetResolve.fs  ContextBudgetStore.fs  ContextBudgetUsageCodec.fs  Contracts.fs  CoordinatorLifecycle.fs  Crypto.fs  DelegateToolsCodec.fs  DelegatedAiSettings.fs  Dyn.fs  DynField.fs  EffectSupervisor.fs  ErrorClassify.fs  EventLogCodec.fs  EventLogFiles.fs  EventLogIo.fs  EventLogRuntime.fs  EventLogRuntimeAppend.fs  EventLogRuntimeNudge.fs  EventLogRuntimeStore.fs  EventLogRuntimeSync.fs  EventLogSquadProjection.fs  Executor.fs  ExecutorHost.fs  (+149 more)
tests/: AgentConfigApplyTests.fs  AgentNudgeSpecs.fs  AgentNudgeSpecsDecode.fs  AgentNudgeSpecsWip.fs  AgentTests.fs  AmendSchemaTests.fs  AmendTests.fs  ArchitectureGatesFs.fs  ArchitectureGatesLayer.fs  ArchitectureGatesProject.fs  ArchitectureGatesSize.fs  ArchitectureGatesTests.fs  ArchitectureTests.fs  ArchitectureTestsFallback.fs  ArchitectureTestsFoundation.fs  ArchitectureTestsFoundationB.fs  ArchitectureTestsMessageTransform.fs  ArchitectureTestsMessageTransformCaps.fs  ArchitectureTestsMuxToolAux.fs  ArchitectureTestsMuxToolAuxKg.fs  ArchitectureTestsMuxToolCore.fs  ArchitectureTestsMuxTools.fs  ArchitectureTestsOmp.fs  ArchitectureTestsOpencodeTools.fs  ArchitectureTestsOpencodeToolsExecutor.fs  ArchitectureTestsOpencodeToolsReview.fs  ArchitectureTestsOpencodeToolsSearch.fs  ArchitectureTestsRuntime.fs  ArchitectureTestsRuntimeKg.fs  ArchitectureTestsRuntimeSession.fs  ArchitectureTestsSubagent.fs  ArchitectureTestsSubagentCatalog.fs  ArchitectureTestsSubagentSession.fs  ArchitectureTestsSubagentToolExec.fs  ArchitectureTestsSupport.fs  ArchitectureTestsTimeIndependence.fs  ArchitectureTestsTreeSitter.fs  ArchitectureTestsWire.fs  ArchitectureTestsWireHook.fs  ArchitectureTestsWireHookMux.fs  (+423 more)
tests-next/: Assert.fs  Directory.Build.props  EventDrivenHarness.fs  Wanxiangshu.Next.Tests.fsproj  runner.js  runner.test.mjs  worker.js
tests-next/Agent/: ProgramsTests.fs
tests-next/E2E/: OpencodeServeE2ETests.fs  VerticalSliceE2ETests.fs
tests-next/Flow/: FlowDisposalTests.fs  FlowTests.fs
tests-next/Gates/: ArchitectureGateSupport.fs  ArchitectureGates.fs
tests-next/GuideContract/: Signatures.fs
tests-next/Integration/: ManagerCanaryTests.fs  OrchestratorTests.fs  VerticalSliceE2ETests.fs  VerticalSliceFlowTests.fs  VerticalSliceIntegrationTests.fs  VerticalSliceJournalSupport.fs  VerticalSliceWaiters.fs
tests-next/Journal/: AgentFactsTests.fs  AgentJournalTests.fs  FactCodecTests.fs  JournalBootFoldTests.fs  JournalFoldTests.fs  JournalIsolationTests.fs  JournalTestSupport.fs  JournalWriterTests.fs
tests-next/OpenCode/: GatewayBootTests.fs  OpencodePluginTests.fs  SpikeHostTests.fs
tests-next/Process/: ProcessBudgetTests.fs  ProcessRunnerTests.fs  ProcessTests.fs  PtyTests.fs
tests-next/Review/: GuardTests.fs
tests-next/Session/: ChildFlowTests.fs  RolesTests.fs  (+12 more)
(+1857 files in other folders)
