<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Thoth.Json" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Kernel/HostTools.fs" />
    <Compile Include="src/Kernel/SubagentIntents.fs" />
    <Compile Include="src/Kernel/PromptFrontMatter.fs" />
    <Compile Include="src/Kernel/ReviewSession.fs" />
    <Compile Include="src/Kernel/ReviewVerdict.fs" />
    <Compile Include="src/Kernel/LoopMessages.fs" />
    <Compile Include="src/Kernel/PromptFragments.fs" />
    <Compile Include="src/Kernel/SearchPrompts.fs" />
    <Compile Include="src/Kernel/ReviewPrompts.fs" />
    <Compile Include="src/Kernel/SubagentPrompts.fs" />
    <Compile Include="src/Kernel/Subagent.fs" />
    <Compile Include="src/Kernel/ToolCatalog.fs" />
    <Compile Include="src/Kernel/Nudge.fs" />
    <Compile Include="src/Kernel/Dedup.fs" />
    <Compile Include="src/Kernel/Messaging.fs" />
    <Compile Include="src/Kernel/ReviewReplayPolicy.fs" />
    <Compile Include="src/Kernel/Message.fs" />
    <Compile Include="src/Kernel/KnowledgeGraph.fs" />
    <Compile Include="src/Kernel/KnowledgeGraphCodec.fs" />
    <Compile Include="src/Kernel/KnowledgeGraphPrompts.fs" />
    <Compile Include="src/Kernel/KnowledgeGraphRuntimeState.fs" />
    <Compile Include="src/Kernel/KnowledgeGraphMaintenance.fs" />
    <Compile Include="src/Kernel/KnowledgeGraphJobTesting.fs" />
    <Compile Include="src/Kernel/CapsFormat.fs" />
    <Compile Include="src/Kernel/CapsSynthPolicy.fs" />
    <Compile Include="src/Kernel/CapsPrelude.fs" />
    <Compile Include="src/Kernel/PatchParser.fs" />
    <Compile Include="src/Kernel/TreeSitterKernel.fs" />
    <Compile Include="src/Kernel/MessageDedup.fs" />
    <Compile Include="src/Kernel/MessageTransformPolicy.fs" />
    <Compile Include="src/Kernel/Methodology.fs" />
    <Compile Include="src/Kernel/ToolPermission.fs" />
    <Compile Include="src/Kernel/SubagentToolPolicy.fs" />
    <Compile Include="src/Kernel/BacklogProjectionCore.fs" />
    <Compile Include="src/Kernel/BacklogProjection.fs" />
    <Compile Include="src/Kernel/WorkBacklog.fs" />
    <Compile Include="src/Kernel/Domain.fs" />
    <Compile Include="src/Kernel/ToolResult.fs" />
    <Compile Include="src/Kernel/ToolCopy.fs" />
    <Compile Include="src/Kernel/ToolContext.fs" />
    <Compile Include="src/Kernel/NudgeState.fs" />
    <Compile Include="src/Kernel/Config.fs" />
    <Compile Include="src/Kernel/FuzzyPath.fs" />
    <Compile Include="src/Kernel/FuzzyQuery.fs" />
    <Compile Include="src/Kernel/FuzzyFormat.fs" />
    <Compile Include="src/Kernel/Executor.fs" />
    <Compile Include="src/Kernel/ToolArgs.fs" />
    <Compile Include="src/Shell/Dyn.fs" />
    <Compile Include="src/Shell/DynField.fs" />
    <Compile Include="src/Shell/ErrorClassify.fs" />
    <Compile Include="src/Shell/ReviewRuntime.fs" />
    <Compile Include="src/Shell/CapsSynthCommon.fs" />
    <Compile Include="src/Shell/ReviewReplaySync.fs" />
    <Compile Include="src/Shell/PromiseQueue.fs" />
    <Compile Include="src/Shell/PromiseStr.fs" />
    <Compile Include="src/Shell/SessionProjectionStore.fs" />
    <Compile Include="src/Shell/FuzzyIteratorStore.fs" />
    <Compile Include="src/Shell/RuntimeScope.fs" />
    <Compile Include="src/Shell/SessionExecutor.fs" />
    <Compile Include="src/Shell/OpencodeContextCodec.fs" />
    <Compile Include="src/Shell/ToolContextCodec.fs" />
    <Compile Include="src/Shell/OpencodeSessionPromptCodec.fs" />
    <Compile Include="src/Shell/OpencodeSessionSpawnCodec.fs" />
    <Compile Include="src/Shell/OpencodeAgentConfigCodec.fs" />
    <Compile Include="src/Shell/ChatHookOutputCodec.fs" />
    <Compile Include="src/Shell/OpencodeAgentConfigWire.fs" />
    <Compile Include="src/Shell/MuxWorkspaceCodec.fs" />
    <Compile Include="src/Shell/ToolRuntimeContext.fs" />
    <Compile Include="src/Shell/BacklogSessionCodec.fs" />
    <Compile Include="src/Shell/JsArrayMutate.fs" />
    <Compile Include="src/Shell/WorkBacklogSchema.fs" />
    <Compile Include="src/Shell/ExecutorJavascript.fs" />
    <Compile Include="src/Shell/SubagentIntentsCodec.fs" />
    <Compile Include="src/Shell/WebSearchApi.fs" />
    <Compile Include="src/Shell/TreeSitterShell.fs" />
    <Compile Include="src/Shell/FuzzyFinderShell.fs" />
    <Compile Include="src/Shell/WebSearchCodec.fs" />
    <Compile Include="src/Shell/WebToolsCodec.fs" />
    <Compile Include="src/Shell/DelegatedAiSettings.fs" />
    <Compile Include="src/Shell/MuxAiSettingsCodec.fs" />
    <Compile Include="src/Shell/FileSys.fs" />
    <Compile Include="src/Shell/KnowledgeGraphPortLock.fs" />
    <Compile Include="src/Shell/KnowledgeGraphFiles.fs" />
    <Compile Include="src/Shell/KnowledgeGraphStorage.fs" />
    <Compile Include="src/Shell/KnowledgeGraphWorkflow.fs" />
    <Compile Include="src/Shell/KnowledgeGraphRuntimeTestPorts.fs" />
    <Compile Include="src/Shell/KnowledgeGraphMaintenanceRun.fs" />
    <Compile Include="src/Shell/WorkspaceFiles.fs" />
    <Compile Include="src/Shell/HostMessagePartCodec.fs" />
    <Compile Include="src/Shell/MessagingPartCodec.fs" />
    <Compile Include="src/Shell/MessageTransformCommon.fs" />
    <Compile Include="src/Shell/ReadDedupOpenCode.fs" />
    <Compile Include="src/Shell/ReadDedupMuxPlugin.fs" />
    <Compile Include="src/Shell/ChatTransformOutputCodec.fs" />
    <Compile Include="src/Shell/MessageTransformCore.fs" />
    <Compile Include="src/Shell/MessagingEncodeHelpers.fs" />
    <Compile Include="src/Shell/MessageTransformPipeline.fs" />
    <Compile Include="src/Shell/OpencodeClientCodec.fs" />
    <Compile Include="src/Shell/SessionIoSpawn.fs" />
    <Compile Include="src/Shell/SubagentPromptBuild.fs" />
    <Compile Include="src/Shell/SubagentSpawn.fs" />
    <Compile Include="src/Shell/JsonSchemaBuilders.fs" />
    <Compile Include="src/Shell/MuxJsonSchema.fs" />
    <Compile Include="src/Shell/CapsFileCache.fs" />
    <Compile Include="src/Shell/MessageTransformHostHooks.fs" />
    <Compile Include="src/Shell/MessageTransformHostEntry.fs" />
    <Compile Include="src/Shell/Executor.fs" />
    <Compile Include="src/Shell/FuzzySearch.fs" />
    <Compile Include="src/Shell/FuzzyToolsCodec.fs" />
    <Compile Include="src/Shell/ChildAgentRegistry.fs" />
    <Compile Include="src/Shell/ReviewToolsCodec.fs" />
    <Compile Include="src/Shell/KnowledgeGraphToolsCodec.fs" />
    <Compile Include="src/Shell/SubagentSimpleArgsCodec.fs" />
    <Compile Include="src/Shell/ExecutorToolsCodec.fs" />
    <Compile Include="src/Shell/MuxHookInputCodec.fs" />
    <Compile Include="src/Shell/FileToolsCodec.fs" />
    <Compile Include="src/Shell/WorkBacklogToolsCodec.fs" />
    <Compile Include="src/Shell/PatchToolsCodec.fs" />
    <Compile Include="src/Shell/ToolArgsDecode.fs" />
    <Compile Include="src/Shell/ToolExecute.fs" />
    <Compile Include="src/Shell/SubagentToolExecute.fs" />
    <Compile Include="src/Shell/MuxSubagentToolExecute.fs" />
    <Compile Include="src/Shell/DelegateToolsCodec.fs" />
    <Compile Include="src/Shell/OpencodeHookInputCodec.fs" />
    <Compile Include="src/Shell/OpencodeSessionEventCodec.fs" />
    <Compile Include="src/Shell/KnowledgeGraphBookkeeperLaunch.fs" />
    <Compile Include="src/Shell/NudgeRuntime.fs" />
    <Compile Include="src/Mux/AiSettings.fs" />
    <Compile Include="src/Opencode/MessagingCodec.fs" />
    <Compile Include="src/Opencode/CapsPrelude.fs" />
    <Compile Include="src/Opencode/CapsCodec.fs" />
    <Compile Include="src/Opencode/BacklogSession.fs" />
    <Compile Include="src/Opencode/ToolSchema.fs" />
    <Compile Include="src/Opencode/HookSchema.fs" />
    <Compile Include="src/Mux/Wrappers.fs" />
    <Compile Include="src/Mux/Delegate.fs" />
    <Compile Include="src/Mux/SubagentTools.fs" />
    <Compile Include="src/Mux/ReviewToolsMux.fs" />
    <Compile Include="src/Mux/HostTools.fs" />
    <Compile Include="src/Mux/WebTools.fs" />
    <Compile Include="src/Mux/ReadDedup.fs" />
    <Compile Include="src/Mux/MessagingCodec.fs" />
    <Compile Include="src/Mux/CapsCodec.fs" />
    <Compile Include="src/Mux/BacklogSession.fs" />
    <Compile Include="src/Mux/KnowledgeGraphRuntimeIO.fs" />
    <Compile Include="src/Mux/KnowledgeGraphTools.fs" />
    <Compile Include="src/Mux/KnowledgeGraphTestHooks.fs" />
    <Compile Include="src/Mux/KnowledgeGraphToolDefs.fs" />
    <Compile Include="src/Mux/MessageTransform.fs" />
    <Compile Include="src/Mux/EventHook.fs" />
    <Compile Include="src/Mux/SlashCommands.fs" />
    <Compile Include="src/Mux/Plugin.fs" />
    <Compile Include="src/Opencode/NudgeEventCodec.fs" />
    <Compile Include="src/Opencode/NudgeEffect.fs" />
    <Compile Include="src/Opencode/SessionLifecycleObserver.fs" />
    <Compile Include="src/Opencode/SessionIo.fs" />
    <Compile Include="src/Opencode/ReviewerLoop.fs" />
    <Compile Include="src/Opencode/KnowledgeGraphSessionMessages.fs" />
    <Compile Include="src/Opencode/KnowledgeGraphRuntimeIO.fs" />
    <Compile Include="src/Opencode/KnowledgeGraphRuntime.fs" />
    <Compile Include="src/Opencode/KnowledgeGraphTestHooks.fs" />
    <Compile Include="src/Opencode/KnowledgeGraphTools.fs" />
    <Compile Include="src/Opencode/AgentConfig.fs" />
    <Compile Include="src/Opencode/MimoTodoTool.fs" />
    <Compile Include="src/Opencode/CommandHooks.fs" />
    <Compile Include="src/Opencode/ChatHooks.fs" />
    <Compile Include="src/Opencode/ToolDefinitionHooks.fs" />
    <Compile Include="src/Opencode/EventHooks.fs" />
    <Compile Include="src/Opencode/MessageTransform.fs" />
    <Compile Include="src/Opencode/ToolHelpers.fs" />
    <Compile Include="src/Opencode/SubagentTools.fs" />
    <Compile Include="src/Opencode/ExecutorTool.fs" />
    <Compile Include="src/Opencode/SearchTools.fs" />
    <Compile Include="src/Opencode/ReviewTools.fs" />
    <Compile Include="src/Opencode/Tools.fs" />
    <Compile Include="src/Opencode/HookExecute.fs" />
    <Compile Include="src/Opencode/HookTransform.fs" />
    <Compile Include="src/Opencode/TitleFetchGuard.fs" />
    <Compile Include="src/Opencode/PluginCore.fs" />
    <Compile Include="src/Opencode/Plugin.fs" />
    <Compile Include="src/Opencode/PluginMimo.fs" />
    <Compile Include="src/Opencode/PluginMimoTui.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="tests/Assert.fs" />
    <Compile Include="tests/TempWorkspace.fs" />
    <Compile Include="tests/IntegrationToolSetup.fs" />
    <Compile Include="tests/IntegrationMuxSetup.fs" />
    <Compile Include="tests/IntegrationCapsSpecs.fs" />
    <Compile Include="tests/IntegrationKnowledgeGraphPreludeSpecs.fs" />
    <Compile Include="tests/IntegrationAfterHookSpecs.fs" />
    <Compile Include="tests/IntegrationMaintenanceSpecs.fs" />
    <Compile Include="tests/IntegrationSubmitKnowledgeGraphSpecs.fs" />
    <Compile Include="tests/IntegrationBookkeeperSpecs.fs" />
    <Compile Include="tests/IntegrationToolDefSpecs.fs" />
    <Compile Include="tests/IntegrationSubagentSpecs.fs" />
    <Compile Include="tests/IntegrationOpencodeReviewSpecs.fs" />
    <Compile Include="tests/IntegrationMuxReviewSpecs.fs" />
    <Compile Include="tests/IntegrationMuxReviewPromptSpecs.fs" />
    <Compile Include="tests/IntegrationMiscSpecs.fs" />
    <Compile Include="tests/IntegrationMuxPreludeSpecs.fs" />
    <Compile Include="tests/IntegrationMuxKnowledgeGraphSpecs.fs" />
    <Compile Include="tests/IntegrationMuxTransformSpecs.fs" />
    <Compile Include="tests/IntegrationMuxToolSpecs.fs" />
    <Compile Include="tests/IntegrationMuxMethodologySpecs.fs" />
    <Compile Include="tests/ReviewTests.fs" />
    <Compile Include="tests/AgentTests.fs" />
    <Compile Include="tests/AgentNudgeSpecs.fs" />
    <Compile Include="tests/KernelTests.fs" />
    <Compile Include="tests/KernelPromptSpecs.fs" />
    <Compile Include="tests/FuzzyTests.fs" />
    <Compile Include="tests/ShellTests.fs" />
    <Compile Include="tests/DynTests.fs" />
    <Compile Include="tests/DelegateTests.fs" />
    <Compile Include="tests/DelegateToolsCodecTests.fs" />
    <Compile Include="tests/ResolveAiSettingsTests.fs" />
    <Compile Include="tests/IntegrationPluginTests.fs" />
    <Compile Include="tests/IntegrationEventTests.fs" />
    <Compile Include="tests/IntegrationDedupOpenCodeSpecs.fs" />
    <Compile Include="tests/IntegrationDedupTests.fs" />
    <Compile Include="tests/IntegrationToolTests.fs" />
    <Compile Include="tests/IntegrationChatTests.fs" />
    <Compile Include="tests/BacklogMessageBuilders.fs" />
    <Compile Include="tests/BacklogReplaySpecs.fs" />
    <Compile Include="tests/BacklogProjectionSpecs.fs" />
    <Compile Include="tests/WorkBacklogTests.fs" />
    <Compile Include="tests/KnowledgeGraphTests.fs" />
    <Compile Include="tests/KnowledgeGraphFileTests.fs" />
    <Compile Include="tests/KnowledgeGraphKernelTests.fs" />
    <Compile Include="tests/TitleFetchGuardTests.fs" />
    <Compile Include="tests/MethodologyTests.fs" />
    <Compile Include="tests/ReviewReplaySyncTests.fs" />
    <Compile Include="tests/CapsSynthCommonTests.fs" />
    <Compile Include="tests/CapsFileCacheTests.fs" />
    <Compile Include="tests/SubagentToolPolicyTests.fs" />
    <Compile Include="tests/SubagentPromptBuildTests.fs" />
    <Compile Include="tests/SubagentSpawnTests.fs" />
    <Compile Include="tests/WebToolsCodecTests.fs" />
    <Compile Include="tests/ReviewToolsCodecTests.fs" />
    <Compile Include="tests/KnowledgeGraphToolsCodecTests.fs" />
    <Compile Include="tests/ExecutorToolsCodecTests.fs" />
    <Compile Include="tests/ToolArgsDecodeTests.fs" />
    <Compile Include="tests/SubagentToolExecuteTests.fs" />
    <Compile Include="tests/FileToolsCodecTests.fs" />
    <Compile Include="tests/FuzzyToolsCodecTests.fs" />
    <Compile Include="tests/WorkBacklogToolsCodecTests.fs" />
    <Compile Include="tests/PatchToolsCodecTests.fs" />
    <Compile Include="tests/HostMessagePartCodecTests.fs" />
    <Compile Include="tests/MessagingPartCodecTests.fs" />
    <Compile Include="tests/ToolContextCodecTests.fs" />
    <Compile Include="tests/OpencodeContextCodecTests.fs" />
    <Compile Include="tests/OpencodeSessionPromptCodecTests.fs" />
    <Compile Include="tests/OpencodeSessionSpawnCodecTests.fs" />
    <Compile Include="tests/SessionIoPromptBodyTests.fs" />
    <Compile Include="tests/OpencodeAgentConfigCodecTests.fs" />
    <Compile Include="tests/OpencodeSessionEventCodecTests.fs" />
    <Compile Include="tests/MuxAiSettingsCodecTests.fs" />
    <Compile Include="tests/MuxAiSettingsIntegrationTests.fs" />
    <Compile Include="tests/AgentConfigApplyTests.fs" />
    <Compile Include="tests/KnowledgeGraphWorkflowTests.fs" />
    <Compile Include="tests/KnowledgeGraphBookkeeperLaunchTests.fs" />
    <Compile Include="tests/KnowledgeGraphMaintenanceRunTests.fs" />
    <Compile Include="tests/SessionExecutorScopeTests.fs" />
    <Compile Include="tests/ToolResultWireTests.fs" />
    <Compile Include="tests/ArchitectureTestsSupport.fs" />
    <Compile Include="tests/ArchitectureTestsFoundation.fs" />
    <Compile Include="tests/ArchitectureTestsMessageTransform.fs" />
    <Compile Include="tests/ArchitectureTestsSubagent.fs" />
    <Compile Include="tests/ArchitectureTestsSubagentToolExec.fs" />
    <Compile Include="tests/ArchitectureTestsRuntime.fs" />
    <Compile Include="tests/ArchitectureTestsRuntimeKg.fs" />
    <Compile Include="tests/ArchitectureTestsWireToolExec.fs" />
    <Compile Include="tests/ArchitectureTestsWireHook.fs" />
    <Compile Include="tests/ArchitectureTestsWirePipeline.fs" />
    <Compile Include="tests/ArchitectureTestsWire.fs" />
    <Compile Include="tests/ArchitectureTestsWirePayload.fs" />
    <Compile Include="tests/ArchitectureTestsMuxToolCore.fs" />
    <Compile Include="tests/ArchitectureTestsMuxToolAux.fs" />
    <Compile Include="tests/ArchitectureTestsMuxTools.fs" />
    <Compile Include="tests/ArchitectureTestsOpencodeTools.fs" />
    <Compile Include="tests/ArchitectureTests.fs" />
    <Compile Include="tests/Tests.fs" />
  </ItemGroup>
</Project>