<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Thoth.Json" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Kernel/HostTools.fs" />
    <Compile Include="src/Kernel/OmpSessionTools.fs" />
    <Compile Include="src/Kernel/SubagentIntents.fs" />
    <Compile Include="src/Kernel/PromptFrontMatter.fs" />
    <Compile Include="src/Kernel/ToolOutputInfo.fs" />
    <Compile Include="src/Kernel/ReviewSession.fs" />
    <Compile Include="src/Kernel/ReviewVerdict.fs" />
    <Compile Include="src/Kernel/LoopMessages.fs" />
    <Compile Include="src/Kernel/PromptFragments.fs" />
    <Compile Include="src/Kernel/SearchPrompts.fs" />
    <Compile Include="src/Kernel/ReviewPrompts.fs" />
    <Compile Include="src/Kernel/SubagentPrompts.fs" />
    <Compile Include="src/Kernel/OmpPrompts.fs" />
    <Compile Include="src/Kernel/Subagent.fs" />
    <Compile Include="src/Kernel/ToolCatalog.fs" />
    <Compile Include="src/Kernel/Nudge.fs" />
    <Compile Include="src/Kernel/Dedup.fs" />
    <Compile Include="src/Kernel/Messaging.fs" />
    <Compile Include="src/Kernel/Message.fs" />
    <Compile Include="src/Kernel/KnowledgeGraph.fs" />
    <Compile Include="src/Kernel/KnowledgeGraphCodec.fs" />
    <Compile Include="src/Kernel/KnowledgeGraphPrompts.fs" />
    <Compile Include="src/Kernel/KnowledgeGraphMaintenance.fs" />
    <Compile Include="src/Kernel/KnowledgeGraphRuntimeState.fs" />
    <Compile Include="src/Kernel/CapsFormat.fs" />
    <Compile Include="src/Kernel/TreeSitterKernel.fs" />
    <Compile Include="src/Kernel/MessageDedup.fs" />
    <Compile Include="src/Kernel/Methodology.fs" />
    <Compile Include="src/Kernel/MagicCore.fs" />
    <Compile Include="src/Kernel/MagicProjection.fs" />
    <Compile Include="src/Kernel/MagicTodo.fs" />
    <Compile Include="src/Kernel/Domain.fs" />
    <Compile Include="src/Kernel/NudgeState.fs" />
    <Compile Include="src/Kernel/Config.fs" />
    <Compile Include="src/Kernel/FuzzyPath.fs" />
    <Compile Include="src/Kernel/FuzzyQuery.fs" />
    <Compile Include="src/Kernel/FuzzyFormat.fs" />
    <Compile Include="src/Kernel/Executor.fs" />
    <Compile Include="src/Kernel/WebFetchGuard.fs" />
    <Compile Include="src/Shell/Dyn.fs" />
    <Compile Include="src/Shell/ErrorClassify.fs" />
    <Compile Include="src/Shell/ReviewRuntime.fs" />
    <Compile Include="src/Shell/PromiseQueue.fs" />
    <Compile Include="src/Shell/SessionExecutor.fs" />
    <Compile Include="src/Shell/MagicSessionStore.fs" />
    <Compile Include="src/Shell/ExecutorJavascript.fs" />
    <Compile Include="src/Shell/SubagentIntentsCodec.fs" />
    <Compile Include="src/Shell/SubagentIo.fs" />
    <Compile Include="src/Shell/TreeSitterShell.fs" />
    <Compile Include="src/Shell/FuzzyFinderShell.fs" />
    <Compile Include="src/Shell/FuzzyIteratorStore.fs" />
    <Compile Include="src/Shell/WebSearchCodec.fs" />
    <Compile Include="src/Shell/FileSys.fs" />
    <Compile Include="src/Shell/KnowledgeGraphPortLock.fs" />
    <Compile Include="src/Shell/KnowledgeGraphFiles.fs" />
    <Compile Include="src/Shell/WorkspaceFiles.fs" />
    <Compile Include="src/Shell/WebFetch.fs" />
    <Compile Include="src/Shell/RunnerBackground.fs" />
    <Compile Include="src/Shell/OmpCaps.fs" />
    <Compile Include="src/Shell/CapsPrelude.fs" />
    <Compile Include="src/Shell/OllamaClient.fs" />
    <Compile Include="src/Shell/Executor.fs" />
    <Compile Include="src/Shell/FuzzySearch.fs" />
    <Compile Include="src/Shell/ChildAgentRegistry.fs" />
    <Compile Include="src/Shell/NudgeRuntime.fs" />
    <Compile Include="src/Mux/AiSettings.fs" />
    <Compile Include="src/Opencode/MessagingCodec.fs" />
    <Compile Include="src/Opencode/CapsPrelude.fs" />
    <Compile Include="src/Opencode/CapsCodec.fs" />
    <Compile Include="src/Opencode/MagicTodo.fs" />
    <Compile Include="src/Opencode/ToolSchema.fs" />
    <Compile Include="src/Opencode/HookSchema.fs" />
    <Compile Include="src/Mux/Wrappers.fs" />
    <Compile Include="src/Mux/Delegate.fs" />
    <Compile Include="src/Mux/SubagentTools.fs" />
    <Compile Include="src/Mux/ReviewToolsMux.fs" />
    <Compile Include="src/Mux/HostTools.fs" />
    <Compile Include="src/Mux/WebTools.fs" />
    <Compile Include="src/Mux/ReadDedup.fs" />
    <Compile Include="src/Mux/MessagingCodec.fs" />
    <Compile Include="src/Mux/MagicTodo.fs" />
    <Compile Include="src/Mux/KnowledgeGraphRuntimeIO.fs" />
    <Compile Include="src/Mux/KnowledgeGraphTools.fs" />
    <Compile Include="src/Mux/KnowledgeGraphToolDefs.fs" />
    <Compile Include="src/Mux/MessageTransform.fs" />
    <Compile Include="src/Mux/EventHook.fs" />
    <Compile Include="src/Mux/SlashCommands.fs" />
    <Compile Include="src/Mux/Plugin.fs" />
    <Compile Include="src/Opencode/NudgeEventCodec.fs" />
    <Compile Include="src/Opencode/NudgeEffect.fs" />
    <Compile Include="src/Opencode/NudgeHook.fs" />
    <Compile Include="src/Opencode/SessionIo.fs" />
    <Compile Include="src/Opencode/ReviewerLoop.fs" />
    <Compile Include="src/Opencode/KnowledgeGraphRuntimeIO.fs" />
    <Compile Include="src/Opencode/KnowledgeGraphRuntime.fs" />
    <Compile Include="src/Opencode/KnowledgeGraphTools.fs" />
    <Compile Include="src/Opencode/AgentConfig.fs" />
    <Compile Include="src/Opencode/MimoTodoTool.fs" />
    <Compile Include="src/Opencode/CommandHooks.fs" />
    <Compile Include="src/Opencode/ChatHooks.fs" />
    <Compile Include="src/Opencode/ToolDefinitionHooks.fs" />
    <Compile Include="src/Opencode/EventHooks.fs" />
    <Compile Include="src/Opencode/MessageTransform.fs" />
    <Compile Include="src/Opencode/ToolHelpers.fs" />
    <Compile Include="src/Opencode/SubagentTools.fs" />
    <Compile Include="src/Opencode/ExecutorTool.fs" />
    <Compile Include="src/Opencode/SearchTools.fs" />
    <Compile Include="src/Opencode/ReviewTools.fs" />
    <Compile Include="src/Opencode/Tools.fs" />
    <Compile Include="src/Opencode/HookExecute.fs" />
    <Compile Include="src/Opencode/HookTransform.fs" />
    <Compile Include="src/Opencode/TitleFetchGuard.fs" />
    <Compile Include="src/Opencode/PluginCore.fs" />
    <Compile Include="src/Opencode/Plugin.fs" />
    <Compile Include="src/Opencode/PluginMimo.fs" />
    <Compile Include="src/Opencode/PluginMimoTui.fs" />
    <Compile Include="src/Omp/PiResolve.fs" />
    <Compile Include="src/Omp/Schema.fs" />
    <Compile Include="src/Omp/Codec.fs" />
    <Compile Include="src/Omp/MessagingCodec.fs" />
    <Compile Include="src/Omp/ChildSession.fs" />
    <Compile Include="src/Omp/MagicTodo.fs" />
    <Compile Include="src/Omp/ReadDedup.fs" />
    <Compile Include="src/Omp/KnowledgeGraphRuntimeIO.fs" />
    <Compile Include="src/Omp/KnowledgeGraphRuntime.fs" />
    <Compile Include="src/Omp/KnowledgeGraphTools.fs" />
    <Compile Include="src/Omp/PruneGuard.fs" />
    <Compile Include="src/Omp/NudgeRuntime.fs" />
    <Compile Include="src/Omp/CapsCodec.fs" />
    <Compile Include="src/Omp/MessageTransform.fs" />
    <Compile Include="src/Omp/FuzzyTools.fs" />
    <Compile Include="src/Omp/WebTools.fs" />
    <Compile Include="src/Omp/OmpToolSchema.fs" />
    <Compile Include="src/Omp/ExecutorTools.fs" />
    <Compile Include="src/Omp/TodoTool.fs" />
    <Compile Include="src/Omp/SubagentTools.fs" />
    <Compile Include="src/Omp/ReviewLoop.fs" />
    <Compile Include="src/Omp/ReviewTools.fs" />
    <Compile Include="src/Omp/HookExecute.fs" />
    <Compile Include="src/Omp/AgentConfig.fs" />
    <Compile Include="src/Omp/SessionLifecycle.fs" />
    <Compile Include="src/Omp/TitleFetchGuard.fs" />
    <Compile Include="src/Omp/Tools.fs" />
    <Compile Include="src/Omp/PluginCore.fs" />
    <Compile Include="src/Omp/OmpTestHooks.fs" />
    <Compile Include="src/Omp/Plugin.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="tests/Assert.fs" />
    <Compile Include="tests/TempWorkspace.fs" />
    <Compile Include="tests/IntegrationToolSetup.fs" />
    <Compile Include="tests/IntegrationMuxSetup.fs" />
    <Compile Include="tests/IntegrationCapsSpecs.fs" />
    <Compile Include="tests/IntegrationKnowledgeGraphPreludeSpecs.fs" />
    <Compile Include="tests/IntegrationAfterHookSpecs.fs" />
    <Compile Include="tests/IntegrationMaintenanceSpecs.fs" />
    <Compile Include="tests/IntegrationSubmitKnowledgeGraphSpecs.fs" />
    <Compile Include="tests/IntegrationBookkeeperSpecs.fs" />
    <Compile Include="tests/IntegrationToolDefSpecs.fs" />
    <Compile Include="tests/IntegrationSubagentSpecs.fs" />
    <Compile Include="tests/IntegrationOpencodeReviewSpecs.fs" />
    <Compile Include="tests/IntegrationMuxReviewSpecs.fs" />
    <Compile Include="tests/IntegrationMuxReviewPromptSpecs.fs" />
    <Compile Include="tests/IntegrationMiscSpecs.fs" />
    <Compile Include="tests/IntegrationMuxPreludeSpecs.fs" />
    <Compile Include="tests/IntegrationMuxKnowledgeGraphSpecs.fs" />
    <Compile Include="tests/IntegrationMuxTransformSpecs.fs" />
    <Compile Include="tests/IntegrationMuxToolSpecs.fs" />
    <Compile Include="tests/IntegrationMuxMethodologySpecs.fs" />
    <Compile Include="tests/ReviewTests.fs" />
    <Compile Include="tests/AgentTests.fs" />
    <Compile Include="tests/AgentNudgeSpecs.fs" />
    <Compile Include="tests/KernelTests.fs" />
    <Compile Include="tests/KernelPromptSpecs.fs" />
    <Compile Include="tests/FuzzyTests.fs" />
    <Compile Include="tests/ShellTests.fs" />
    <Compile Include="tests/DynTests.fs" />
    <Compile Include="tests/DelegateTests.fs" />
    <Compile Include="tests/ResolveAiSettingsTests.fs" />
    <Compile Include="tests/IntegrationPluginTests.fs" />
    <Compile Include="tests/IntegrationEventTests.fs" />
    <Compile Include="tests/IntegrationDedupOpenCodeSpecs.fs" />
    <Compile Include="tests/IntegrationDedupTests.fs" />
    <Compile Include="tests/IntegrationToolTests.fs" />
    <Compile Include="tests/IntegrationChatTests.fs" />
    <Compile Include="tests/MagicMessageBuilders.fs" />
    <Compile Include="tests/MagicReplaySpecs.fs" />
    <Compile Include="tests/MagicProjectionSpecs.fs" />
    <Compile Include="tests/MagicTests.fs" />
    <Compile Include="tests/SubagentIoTests.fs" />
    <Compile Include="tests/KnowledgeGraphTests.fs" />
    <Compile Include="tests/KnowledgeGraphFileTests.fs" />
    <Compile Include="tests/KnowledgeGraphKernelTests.fs" />
    <Compile Include="tests/TitleFetchGuardTests.fs" />
    <Compile Include="tests/OmpKernelTests.fs" />
    <Compile Include="tests/OmpSessionToolsTests.fs" />
    <Compile Include="tests/OmpWebFetchTests.fs" />
    <Compile Include="tests/OmpCapsTests.fs" />
    <Compile Include="tests/OmpFuzzyTests.fs" />
    <Compile Include="tests/OmpPluginTests.fs" />
    <Compile Include="tests/OmpContextTransformTests.fs" />
    <Compile Include="tests/OmpReviewTests.fs" />
    <Compile Include="tests/OmpChildSessionTests.fs" />
    <Compile Include="tests/OmpHelpersTests.fs" />
    <Compile Include="tests/OmpRunnerTests.fs" />
    <Compile Include="tests/OmpPluginCoreTests.fs" />
    <Compile Include="tests/OmpMagicTodoTests.fs" />
    <Compile Include="tests/OmpPluginCoreIntegrationTests.fs" />
    <Compile Include="tests/OmpTitleFetchGuardTests.fs" />
    <Compile Include="tests/OmpAgentConfigTests.fs" />
    <Compile Include="tests/OmpHookExecuteTests.fs" />
    <Compile Include="tests/OmpKnowledgeGraphRuntimeTests.fs" />
    <Compile Include="tests/OmpSessionLifecycleTests.fs" />
    <Compile Include="tests/MethodologyTests.fs" />
    <Compile Include="tests/ArchitectureTests.fs" />
    <Compile Include="tests/Tests.fs" />
  </ItemGroup>
</Project>
