<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Thoth.Json" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Kernel/HostTools.fs" />
    <Compile Include="src/Kernel/OmpSessionTools.fs" />
    <Compile Include="src/Kernel/SubagentIntents.fs" />
     <Compile Include="src/Kernel/Yaml.fs" />
     <Compile Include="src/Kernel/FallbackKernel/Types.fs" />
     <Compile Include="src/Kernel/FallbackKernel/Decision.fs" />
     <Compile Include="src/Kernel/FallbackKernel/Recovery.fs" />
     <Compile Include="src/Kernel/FallbackKernel/StateMachine.fs" />
     <Compile Include="src/Kernel/PromptFrontMatter.fs" />
    <Compile Include="src/Kernel/ToolOutputInfoTypes.fs" />
    <Compile Include="src/Kernel/ToolOutputInfoParse.fs" />
    <Compile Include="src/Kernel/ToolOutputInfo.fs" />
    <Compile Include="src/Kernel/ReviewSession/Types.fs" />
    <Compile Include="src/Kernel/ReviewSession/StateMachine.fs" />
    <Compile Include="src/Kernel/ReviewSession/Registry.fs" />
    <Compile Include="src/Kernel/ReviewSession/Query.fs" />
    <Compile Include="src/Kernel/ReviewSession/Effects.fs" />
    <Compile Include="src/Kernel/ReviewSession/Facade.fs" />
    <Compile Include="src/Kernel/ReviewVerdict.fs" />
    <Compile Include="src/Kernel/LoopMessages.fs" />
    <Compile Include="src/Kernel/PromptFragments.fs" />
    <Compile Include="src/Kernel/SearchPrompts.fs" />
    <Compile Include="src/Kernel/ReviewPrompts/Instructions.fs" />
    <Compile Include="src/Kernel/ReviewPrompts/Submission.fs" />
    <Compile Include="src/Kernel/ReviewPrompts/Commands.fs" />
    <Compile Include="src/Kernel/ReviewPrompts/OmpVariant.fs" />
    <Compile Include="src/Kernel/ReviewPrompts/Format.fs" />
    <Compile Include="src/Kernel/ReviewPrompts/Registry.fs" />
    <Compile Include="src/Kernel/SubagentPrompts.fs" />
    <Compile Include="src/Kernel/OmpPrompts.fs" />
    <Compile Include="src/Kernel/Subagent.fs" />
    <Compile Include="src/Kernel/WarnTdd.fs" />
    <Compile Include="src/Kernel/ToolCatalog/ToolSpec.fs" />
    <Compile Include="src/Kernel/ToolCatalog/Subagent.fs" />
    <Compile Include="src/Kernel/ToolCatalog/Search.fs" />
    <Compile Include="src/Kernel/ToolCatalog/Web.fs" />
    <Compile Include="src/Kernel/ToolCatalog/Executor.fs" />
    <Compile Include="src/Kernel/ToolCatalog/KnowledgeGraph.fs" />
    <Compile Include="src/Kernel/ToolCatalog/Review.fs" />
    <Compile Include="src/Kernel/ToolCatalog/FileIO.fs" />
    <Compile Include="src/Kernel/ToolCatalog/Classification.fs" />
    <Compile Include="src/Kernel/ToolCatalog/Registry.fs" />
    <Compile Include="src/Kernel/ToolCatalogParams.fs" />
    <Compile Include="src/Kernel/Nudge.fs" />
    <Compile Include="src/Kernel/Nudge/Coordinator.fs" />
    <Compile Include="src/Kernel/Nudge/TodoStatus.fs" />
    <Compile Include="src/Kernel/Nudge/RetryProgress.fs" />
    <Compile Include="src/Kernel/Nudge/SubmitReviewHooks.fs" />
    <Compile Include="src/Kernel/Dedup.fs" />
    <Compile Include="src/Kernel/Messaging.fs" />
    <Compile Include="src/Kernel/ReviewReplayPolicy.fs" />
    <Compile Include="src/Kernel/Message.fs" />
    <Compile Include="src/Kernel/KnowledgeGraph/Types.fs" />
    <Compile Include="src/Kernel/KnowledgeGraph/Id.fs" />
    <Compile Include="src/Kernel/KnowledgeGraph/Job.fs" />
    <Compile Include="src/Kernel/KnowledgeGraph/Projection.fs" />
    <Compile Include="src/Kernel/KnowledgeGraph/Draft.fs" />
    <Compile Include="src/Kernel/KnowledgeGraph/Fetch.fs" />
    <Compile Include="src/Kernel/KnowledgeGraph/Idempotency.fs" />
    <Compile Include="src/Kernel/KnowledgeGraph/Facade.fs" />
    <Compile Include="src/Kernel/KnowledgeGraph/RuntimeState.fs" />
    <Compile Include="src/Kernel/KnowledgeGraph/Codec.fs" />
    <Compile Include="src/Kernel/KnowledgeGraph/Prompts.fs" />
    <Compile Include="src/Kernel/KnowledgeGraph/Maintenance.fs" />
    <Compile Include="src/Kernel/KnowledgeGraph/JobTesting.fs" />
    <Compile Include="src/Kernel/KnowledgeGraph/BookkeeperPolicy.fs" />
    <Compile Include="src/Kernel/CapsFormat.fs" />
    <Compile Include="src/Kernel/CapsSynthPolicy.fs" />
    <Compile Include="src/Kernel/CapsPrelude.fs" />
    <Compile Include="src/Kernel/PatchParser.fs" />
    <Compile Include="src/Kernel/TreeSitterKernel.fs" />
    <Compile Include="src/Kernel/MessageDedup.fs" />
    <Compile Include="src/Kernel/MessageTransformPolicy.fs" />
    <Compile Include="src/Kernel/MethodologyCatalog.fs" />
    <Compile Include="src/Kernel/Methodology.fs" />
    <Compile Include="src/Methodology/SchemaCommon.fs" />
    <Compile Include="src/Methodology/FirstPrinciples.fs" />
    <Compile Include="src/Methodology/Axiomatization.fs" />
    <Compile Include="src/Methodology/Deduction.fs" />
    <Compile Include="src/Methodology/Induction.fs" />
    <Compile Include="src/Methodology/Abduction.fs" />
    <Compile Include="src/Methodology/Analogy.fs" />
    <Compile Include="src/Methodology/Specialization.fs" />
    <Compile Include="src/Methodology/Generalization.fs" />
    <Compile Include="src/Methodology/WorkingBackwards.fs" />
    <Compile Include="src/Methodology/AnalysisSynthesis.fs" />
    <Compile Include="src/Methodology/AuxiliaryConstruction.fs" />
    <Compile Include="src/Methodology/EquivalentTransformation.fs" />
    <Compile Include="src/Methodology/DecompositionRecombination.fs" />
    <Compile Include="src/Methodology/ModelProblemTransfer.fs" />
    <Compile Include="src/Methodology/ConstructiveMethod.fs" />
    <Compile Include="src/Methodology/ReductioAdAbsurdum.fs" />
    <Compile Include="src/Methodology/Invariance.fs" />
    <Compile Include="src/Methodology/SymmetryAnalysis.fs" />
    <Compile Include="src/Methodology/DimensionalReduction.fs" />
    <Compile Include="src/Methodology/PerturbationContinuity.fs" />
    <Compile Include="src/Methodology/PigeonholePrinciple.fs" />
    <Compile Include="src/Methodology/Duality.fs" />
    <Compile Include="src/Methodology/QuotientSpace.fs" />
    <Compile Include="src/Methodology/CategoryMapping.fs" />
    <Compile Include="src/Methodology/Relaxation.fs" />
    <Compile Include="src/Methodology/SearchSpaceExploration.fs" />
    <Compile Include="src/Methodology/BranchAndBound.fs" />
    <Compile Include="src/Methodology/DynamicProgramming.fs" />
    <Compile Include="src/Methodology/MonteCarloSampling.fs" />
    <Compile Include="src/Methodology/SimulatedAnnealing.fs" />
    <Compile Include="src/Methodology/SwarmOptimization.fs" />
    <Compile Include="src/Methodology/SystemsThinking.fs" />
    <Compile Include="src/Methodology/RootCauseAnalysis.fs" />
    <Compile Include="src/Methodology/StateMachineReasoning.fs" />
    <Compile Include="src/Methodology/TypeDrivenDesign.fs" />
    <Compile Include="src/Methodology/EventSourcing.fs" />
    <Compile Include="src/Methodology/Operationalism.fs" />
    <Compile Include="src/Methodology/BayesianUpdate.fs" />
    <Compile Include="src/Methodology/Falsification.fs" />
    <Compile Include="src/Methodology/ThoughtExperiment.fs" />
    <Compile Include="src/Methodology/TranscendentalArgument.fs" />
    <Compile Include="src/Methodology/ConceptualAnalysis.fs" />
    <Compile Include="src/Methodology/DialecticalAnalysis.fs" />
    <Compile Include="src/Methodology/HermeneuticCircle.fs" />
    <Compile Include="src/Methodology/Deconstruction.fs" />
    <Compile Include="src/Methodology/Renormalization.fs" />
    <Compile Include="src/Methodology/Simplification.fs" />
    <Compile Include="src/Methodology/TradeoffAnalysis.fs" />
    <Compile Include="src/Methodology/RiskAnalysis.fs" />
    <Compile Include="src/Methodology/TestDrivenReasoning.fs" />
    <Compile Include="src/Methodology/DebuggingTrace.fs" />
    <Compile Include="src/Methodology/SecurityReview.fs" />
    <Compile Include="src/Methodology/PerformanceAnalysis.fs" />
    <Compile Include="src/Methodology/UserIntentClarification.fs" />
    <Compile Include="src/Methodology/Registry.fs" />
    <Compile Include="src/Kernel/ToolPermission.fs" />
    <Compile Include="src/Kernel/SubagentToolPolicy.fs" />
    <Compile Include="src/Kernel/BacklogProjectionCore.fs" />
    <Compile Include="src/Kernel/BacklogProjection.fs" />
    <Compile Include="src/Kernel/WorkBacklog.fs" />
    <Compile Include="src/Kernel/Domain.fs" />
    <Compile Include="src/Kernel/ToolResult.fs" />
    <Compile Include="src/Kernel/ToolCopy.fs" />
    <Compile Include="src/Kernel/ToolContext.fs" />
    <Compile Include="src/Kernel/Nudge/Types.fs" />
    <Compile Include="src/Kernel/Nudge/Transitions.fs" />
    <Compile Include="src/Kernel/Nudge/Decision.fs" />
    <Compile Include="src/Kernel/Nudge/EventHandler.fs" />
    <Compile Include="src/Kernel/Nudge/Registry.fs" />
    <Compile Include="src/Kernel/Config.fs" />
    <Compile Include="src/Kernel/WarnTdd.fs" />
    <Compile Include="src/Kernel/FuzzyPath.fs" />
    <Compile Include="src/Kernel/FuzzyQuery.fs" />
    <Compile Include="src/Kernel/FuzzyFormat.fs" />
    <Compile Include="src/Kernel/ExecutorStrip.fs" />
    <Compile Include="src/Kernel/Executor.fs" />
    <Compile Include="src/Kernel/ToolArgs.fs" />
    <Compile Include="src/Kernel/WebFetchGuard.fs" />
    <Compile Include="src/Shell/Dyn.fs" />
    <Compile Include="src/Methodology/Args.fs" />
    <Compile Include="src/Shell/DynField.fs" />
    <Compile Include="src/Shell/ErrorClassify.fs" />
    <Compile Include="src/Shell/ReviewRuntime.fs" />
    <Compile Include="src/Shell/CapsSynthCommon.fs" />
    <Compile Include="src/Shell/ReviewReplaySync.fs" />
    <Compile Include="src/Shell/PromiseQueue.fs" />
    <Compile Include="src/Shell/FallbackConfigCodec.fs" />
    <Compile Include="src/Shell/FallbackRuntimeState.fs" />
    <Compile Include="src/Shell/FallbackMessageCodec.fs" />
    <Compile Include="src/Shell/FallbackEventBridge.fs" />
    <Compile Include="src/Shell/PromiseStr.fs" />
    <Compile Include="src/Shell/SessionProjectionStore.fs" />
    <Compile Include="src/Shell/FuzzyIteratorStore.fs" />
    <Compile Include="src/Shell/RuntimeScope.fs" />
    <Compile Include="src/Shell/SessionExecutor.fs" />
    <Compile Include="src/Shell/OpencodeContextCodec.fs" />
    <Compile Include="src/Shell/ToolContextCodec.fs" />
    <Compile Include="src/Shell/MuxHostBindings.fs" />
    <Compile Include="src/Shell/OmpHostBindings.fs" />
    <Compile Include="src/Shell/OpencodeSessionPromptCodec.fs" />
    <Compile Include="src/Shell/OpencodeSessionSpawnCodec.fs" />
    <Compile Include="src/Shell/OpencodeAgentConfigCodec.fs" />
    <Compile Include="src/Shell/ChatHookOutputCodec.fs" />
    <Compile Include="src/Shell/OpencodeAgentConfigWire.fs" />
    <Compile Include="src/Shell/MuxWorkspaceCodec.fs" />
    <Compile Include="src/Shell/ToolRuntimeContext.fs" />
    <Compile Include="src/Shell/BacklogSessionCodec.fs" />
    <Compile Include="src/Shell/JsArrayMutate.fs" />
    <Compile Include="src/Shell/WorkBacklogSchema.fs" />
    <Compile Include="src/Shell/ExecutorJavascript.fs" />
    <Compile Include="src/Shell/SubagentIntentsCodec.fs" />
    <Compile Include="src/Shell/WebSearchApi.fs" />
    <Compile Include="src/Shell/SubagentIo.fs" />
    <Compile Include="src/Shell/TreeSitterPlatform.fs" />
    <Compile Include="src/Shell/TreeSitterShell.fs" />
    <Compile Include="src/Shell/FuzzyFinderShell.fs" />
    <Compile Include="src/Shell/WebSearchCodec.fs" />
    <Compile Include="src/Shell/WebToolsCodec.fs" />
    <Compile Include="src/Shell/DelegatedAiSettings.fs" />
    <Compile Include="src/Shell/MuxAiSettingsCodec.fs" />
    <Compile Include="src/Shell/FileSys.fs" />
    <Compile Include="src/Shell/KnowledgeGraphPortLock.fs" />
    <Compile Include="src/Shell/KnowledgeGraphFiles.fs" />
    <Compile Include="src/Shell/KnowledgeGraphStorage.fs" />
    <Compile Include="src/Shell/KnowledgeGraphWorkflow.fs" />
    <Compile Include="src/Shell/KnowledgeGraphSubmit.fs" />
    <Compile Include="src/Shell/KnowledgeGraphRuntimeTestPorts.fs" />
    <Compile Include="src/Shell/KnowledgeGraphMaintenanceRun.fs" />
    <Compile Include="src/Shell/WorkspaceFiles.fs" />
    <Compile Include="src/Shell/HostMessagePartCodec.fs" />
    <Compile Include="src/Shell/MessagingPartCodec.fs" />
    <Compile Include="src/Shell/MessageTransformCommon.fs" />
    <Compile Include="src/Shell/ReadDedupOpenCode.fs" />
    <Compile Include="src/Shell/ReadDedupMuxPlugin.fs" />
    <Compile Include="src/Shell/ChatTransformOutputCodec.fs" />
    <Compile Include="src/Shell/MessageTransformCore.fs" />
    <Compile Include="src/Shell/MessagingEncodeHelpers.fs" />
    <Compile Include="src/Shell/MessageTransformPipeline.fs" />
    <Compile Include="src/Shell/OpencodeClientCodec.fs" />
    <Compile Include="src/Shell/SessionIoSpawn.fs" />
    <Compile Include="src/Shell/SubagentPromptBuild.fs" />
    <Compile Include="src/Shell/SubagentSpawn.fs" />
    <Compile Include="src/Shell/JsonSchemaBuilders.fs" />
    <Compile Include="src/Shell/MuxJsonSchema.fs" />
    <Compile Include="src/Shell/CapsFileCache.fs" />
    <Compile Include="src/Shell/MessageTransformHostHooks.fs" />
    <Compile Include="src/Shell/MessageTransformHostEntry.fs" />
    <Compile Include="src/Shell/WebFetch.fs" />
    <Compile Include="src/Shell/RunnerBackground.fs" />
    <Compile Include="src/Shell/OmpCaps.fs" />
    <Compile Include="src/Shell/CapsPrelude.fs" />
    <Compile Include="src/Shell/TitleFetchGuardCommon.fs" />
    <Compile Include="src/Shell/ExecutorSpawn.fs" />
    <Compile Include="src/Shell/ExecutorSpawnRunners.fs" />
    <Compile Include="src/Shell/Executor.fs" />
    <Compile Include="src/Shell/FuzzySearchHelpers.fs" />
    <Compile Include="src/Shell/FuzzySearchFind.fs" />
    <Compile Include="src/Shell/FuzzySearchGrep.fs" />
    <Compile Include="src/Shell/FuzzySearch.fs" />
    <Compile Include="src/Shell/FuzzyToolsCodec.fs" />
    <Compile Include="src/Shell/ChildAgentRegistry.fs" />
    <Compile Include="src/Shell/ReviewToolsCodec.fs" />
    <Compile Include="src/Shell/KnowledgeGraphToolsCodec.fs" />
    <Compile Include="src/Shell/SubagentSimpleArgsCodec.fs" />
    <Compile Include="src/Shell/ExecutorToolsCodec.fs" />
    <Compile Include="src/Shell/MuxHookInputCodec.fs" />
    <Compile Include="src/Shell/FileToolsCodec.fs" />
    <Compile Include="src/Shell/WorkBacklogToolsCodec.fs" />
    <Compile Include="src/Shell/PatchToolsCodec.fs" />
    <Compile Include="src/Shell/ToolArgsDecode.fs" />
    <Compile Include="src/Shell/ToolExecute.fs" />
    <Compile Include="src/Shell/SubagentToolExecute.fs" />
    <Compile Include="src/Shell/MuxSubagentToolExecute.fs" />
    <Compile Include="src/Shell/DelegateToolsCodec.fs" />
    <Compile Include="src/Shell/OpencodeSessionEventCodecCommon.fs" />
    <Compile Include="src/Shell/OpencodeSessionEventNudge.fs" />
    <Compile Include="src/Shell/OpencodeSessionEventCodec.fs" />
    <Compile Include="src/Shell/OpencodeHookInputCodec.fs" />
    <Compile Include="src/Shell/KnowledgeGraphBookkeeperLaunch.fs" />
    <Compile Include="src/Shell/NudgeRuntime.fs" />
    <Compile Include="src/Mux/AiSettings.fs" />
    <Compile Include="src/Opencode/MessagingCodec.fs" />
    <Compile Include="src/Opencode/CapsPrelude.fs" />
    <Compile Include="src/Opencode/CapsCodec.fs" />
    <Compile Include="src/Opencode/BacklogSession.fs" />
    <Compile Include="src/Opencode/ToolSchema.fs" />
    <Compile Include="src/Opencode/HookSchema.fs" />
    <Compile Include="src/Mux/WrappersReview.fs" />
    <Compile Include="src/Mux/Wrappers.fs" />
    <Compile Include="src/Mux/DelegateTimeout.fs" />
    <Compile Include="src/Mux/Delegate.fs" />
    <Compile Include="src/Mux/SubagentTools.fs" />
    <Compile Include="src/Methodology/MuxTools.fs" />
    <Compile Include="src/Mux/ReviewToolsMux.fs" />
    <Compile Include="src/Mux/HostToolsFuzzy.fs" />
    <Compile Include="src/Mux/HostTools.fs" />
    <Compile Include="src/Mux/WebTools.fs" />
    <Compile Include="src/Mux/ReadDedup.fs" />
    <Compile Include="src/Mux/MessagingCodec.fs" />
    <Compile Include="src/Mux/CapsCodec.fs" />
    <Compile Include="src/Mux/BacklogSession.fs" />
    <Compile Include="src/Mux/KnowledgeGraphRuntimeIO.fs" />
    <Compile Include="src/Mux/KnowledgeGraphRuntimeMux.fs" />
    <Compile Include="src/Mux/KnowledgeGraphRuntimeMuxSubmit.fs" />
    <Compile Include="src/Mux/KnowledgeGraphRuntimeMuxQuery.fs" />
    <Compile Include="src/Mux/KnowledgeGraphTestHooks.fs" />
    <Compile Include="src/Mux/KnowledgeGraphToolDefs.fs" />
    <Compile Include="src/Mux/MessageTransform.fs" />
    <Compile Include="src/Mux/FallbackHooks.fs" />
    <Compile Include="src/Mux/EventHook.fs" />
    <Compile Include="src/Mux/SlashCommands.fs" />
    <Compile Include="src/Mux/PluginCatalog.fs" />
    <Compile Include="src/Mux/PluginRegistrationParts.fs" />
    <Compile Include="src/Mux/PluginRegistration.fs" />
    <Compile Include="src/Mux/Plugin.fs" />
    <Compile Include="src/Opencode/NudgeEffect.fs" />
    <Compile Include="src/Opencode/SessionLifecycleObserver.fs" />
    <Compile Include="src/Opencode/FallbackHooks.fs" />
    <Compile Include="src/Opencode/SessionIoSubagent.fs" />
    <Compile Include="src/Opencode/SessionIo.fs" />
    <Compile Include="src/Opencode/ReviewerLoop.fs" />
    <Compile Include="src/Opencode/KnowledgeGraphSessionMessages.fs" />
    <Compile Include="src/Opencode/KnowledgeGraphRuntimeIO.fs" />
    <Compile Include="src/Opencode/KnowledgeGraphRuntime.fs" />
    <Compile Include="src/Opencode/KnowledgeGraphTestHooks.fs" />
    <Compile Include="src/Opencode/KnowledgeGraphTools.fs" />
    <Compile Include="src/Opencode/AgentConfig.fs" />
    <Compile Include="src/Opencode/MimoTodoTool.fs" />
    <Compile Include="src/Opencode/CommandHooks.fs" />
    <Compile Include="src/Opencode/ChatHooks.fs" />
    <Compile Include="src/Opencode/ToolDefinitionHooks.fs" />
    <Compile Include="src/Opencode/EventHooks.fs" />
    <Compile Include="src/Opencode/MessageTransform.fs" />
    <Compile Include="src/Opencode/ToolHelpers.fs" />
    <Compile Include="src/Opencode/SubagentTools.fs" />
    <Compile Include="src/Methodology/OpencodeTools.fs" />
    <Compile Include="src/Opencode/ExecutorTool.fs" />
    <Compile Include="src/Opencode/PtyTools.fs" />
    <Compile Include="src/Opencode/SearchTools.fs" />
    <Compile Include="src/Opencode/ReviewTools.fs" />
    <Compile Include="src/Opencode/Tools.fs" />
    <Compile Include="src/Opencode/HookExecute.fs" />
    <Compile Include="src/Opencode/HookTransform.fs" />
    <Compile Include="src/Opencode/FallbackConfigLoader.fs" />

    <Compile Include="src/Opencode/PluginCore.fs" />
    <Compile Include="src/Opencode/Plugin.fs" />
    <Compile Include="src/Opencode/PluginMimo.fs" />
    <Compile Include="src/Opencode/PluginMimoTui.fs" />
    <Compile Include="src/Omp/PiResolve.fs" />
    <Compile Include="src/Omp/Schema.fs" />
    <Compile Include="src/Omp/Codec.fs" />
    <Compile Include="src/Omp/MessagingCodecEncode.fs" />
    <Compile Include="src/Omp/MessagingCodec.fs" />
    <Compile Include="src/Omp/ChildSession.fs" />
    <Compile Include="src/Omp/MagicTodo.fs" />
    <Compile Include="src/Omp/ReadDedup.fs" />
    <Compile Include="src/Omp/ToolResultEvent.fs" />
    <Compile Include="src/Omp/KnowledgeGraphRuntimeIO.fs" />
    <Compile Include="src/Omp/KnowledgeGraph/Fetch.fs" />
    <Compile Include="src/Omp/KnowledgeGraph/Snapshot.fs" />
    <Compile Include="src/Omp/KnowledgeGraph/Submit.fs" />
    <Compile Include="src/Omp/KnowledgeGraph/Maintenance.fs" />
    <Compile Include="src/Omp/KnowledgeGraph/Runtime.fs" />
    <Compile Include="src/Omp/KnowledgeGraphTools.fs" />
    <Compile Include="src/Omp/PruneGuard.fs" />
    <Compile Include="src/Omp/NudgeRuntime.fs" />
    <Compile Include="src/Omp/CapsCodec.fs" />
    <Compile Include="src/Omp/MessageTransform.fs" />
    <Compile Include="src/Omp/FuzzyTools.fs" />
    <Compile Include="src/Omp/WebTools.fs" />
    <Compile Include="src/Omp/OmpToolSchema.fs" />
    <Compile Include="src/Methodology/OmpTools.fs" />
    <Compile Include="src/Omp/ExecutorTools.fs" />
    <Compile Include="src/Omp/TodoTool.fs" />
    <Compile Include="src/Omp/SubagentTools.fs" />
    <Compile Include="src/Omp/ReviewLoop.fs" />
    <Compile Include="src/Omp/ReviewToolsLoop.fs" />
    <Compile Include="src/Omp/ReviewToolsRegister.fs" />
    <Compile Include="src/Omp/ReviewTools.fs" />
    <Compile Include="src/Omp/HookExecute.fs" />
    <Compile Include="src/Omp/AgentConfig.fs" />
    <Compile Include="src/Omp/OmpTestHooks.fs" />
    <Compile Include="src/Omp/SessionCompacting.fs" />
    <Compile Include="src/Omp/SessionLifecycleHooks.fs" />
    <Compile Include="src/Omp/SessionLifecycle.fs" />

    <Compile Include="src/Omp/Tools.fs" />
    <Compile Include="src/Omp/FallbackHooks.fs" />
    <Compile Include="src/Omp/PluginCore.fs" />
    <Compile Include="src/Omp/Plugin.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="tests/Assert.fs" />
    <Compile Include="tests/TempWorkspace.fs" />
    <Compile Include="tests/IntegrationToolSetup.fs" />
    <Compile Include="tests/IntegrationMuxSetup.fs" />
    <Compile Include="tests/IntegrationCapsSpecs.fs" />
    <Compile Include="tests/IntegrationKnowledgeGraphPreludeSpecs.fs" />
    <Compile Include="tests/IntegrationAfterHookSpecs.fs" />
    <Compile Include="tests/IntegrationMaintenanceSpecs.fs" />
    <Compile Include="tests/IntegrationSubmitKnowledgeGraphSpecsAppend.fs" />
    <Compile Include="tests/IntegrationSubmitKnowledgeGraphSpecs.fs" />
    <Compile Include="tests/IntegrationBookkeeperSpecs.fs" />
    <Compile Include="tests/IntegrationBookkeeperSpecsMux.fs" />
    <Compile Include="tests/IntegrationBookkeeperSpecsHint.fs" />
    <Compile Include="tests/IntegrationToolDefSpecsMimo.fs" />
    <Compile Include="tests/IntegrationToolDefSpecs.fs" />
    <Compile Include="tests/IntegrationSubagentSpecs.fs" />
    <Compile Include="tests/IntegrationOpencodeReviewSpecs.fs" />
    <Compile Include="tests/IntegrationMuxReviewSpecs.fs" />
    <Compile Include="tests/IntegrationMuxReviewPromptSpecs.fs" />
    <Compile Include="tests/IntegrationMiscSpecsAgent.fs" />
    <Compile Include="tests/IntegrationMiscSpecsExecutorKg.fs" />
    <Compile Include="tests/IntegrationMiscSpecs.fs" />
    <Compile Include="tests/IntegrationMuxPreludeSpecs.fs" />
    <Compile Include="tests/IntegrationMuxKnowledgeGraphSpecsBookkeeper.fs" />
    <Compile Include="tests/IntegrationMuxKnowledgeGraphSpecs.fs" />
    <Compile Include="tests/IntegrationMuxTransformSpecs.fs" />
    <Compile Include="tests/IntegrationMuxToolSpecsTodo.fs" />
    <Compile Include="tests/IntegrationMuxToolSpecsRead.fs" />
    <Compile Include="tests/IntegrationMuxToolSpecsHooks.fs" />
    <Compile Include="tests/IntegrationMuxToolSpecs.fs" />
    <Compile Include="tests/IntegrationMuxMethodologySpecs.fs" />
    <Compile Include="tests/ReviewTestsReplay.fs" />
    <Compile Include="tests/ReviewTestsPrompts.fs" />
    <Compile Include="tests/ReviewTests.fs" />
    <Compile Include="tests/AgentTests.fs" />
    <Compile Include="tests/AgentNudgeSpecs.fs" />
    <Compile Include="tests/AgentNudgeSpecsWip.fs" />
    <Compile Include="tests/AgentNudgeSpecsDecode.fs" />
    <Compile Include="tests/KernelTests.fs" />
    <Compile Include="tests/KernelHelpersTests.fs" />
    <Compile Include="tests/KernelPromptSpecsHost.fs" />
    <Compile Include="tests/KernelPromptSpecsSubagent.fs" />
    <Compile Include="tests/KernelPromptSpecsReview.fs" />
    <Compile Include="tests/KernelPromptSpecs.fs" />
    <Compile Include="tests/FuzzyTests.fs" />
    <Compile Include="tests/FuzzyTestsPaging.fs" />
    <Compile Include="tests/ShellTests.fs" />
    <Compile Include="tests/ShellTestsFormat.fs" />
    <Compile Include="tests/ShellCoverage2Tests.fs" />
    <Compile Include="tests/DynTests.fs" />
    <Compile Include="tests/DynFieldTests.fs" />
    <Compile Include="tests/DomainTests.fs" />
    <Compile Include="tests/DelegateTests.fs" />
    <Compile Include="tests/DelegateToolsCodecTests.fs" />
    <Compile Include="tests/ResolveAiSettingsTests.fs" />
    <Compile Include="tests/IntegrationPluginTestsCommon.fs" />
    <Compile Include="tests/IntegrationPluginTestsMimo.fs" />
    <Compile Include="tests/IntegrationPluginTests.fs" />
    <Compile Include="tests/IntegrationEventTestsMux.fs" />
    <Compile Include="tests/IntegrationEventTestsMuxWrappers.fs" />
    <Compile Include="tests/IntegrationEventTestsOpencode.fs" />
    <Compile Include="tests/IntegrationEventTests.fs" />
    <Compile Include="tests/IntegrationDedupOpenCodeSpecs.fs" />
    <Compile Include="tests/IntegrationDedupTests.fs" />
    <Compile Include="tests/IntegrationToolSpecCatalog.fs" />
    <Compile Include="tests/IntegrationChatTests.fs" />
    <Compile Include="tests/IntegrationChatTestsSubagent.fs" />
    <Compile Include="tests/BacklogMessageBuilders.fs" />
    <Compile Include="tests/BacklogReplaySpecsMimocode.fs" />
    <Compile Include="tests/BacklogReplaySpecsFold.fs" />
    <Compile Include="tests/BacklogReplaySpecs.fs" />
    <Compile Include="tests/BacklogProjectionSpecs.fs" />
    <Compile Include="tests/WorkBacklogTests.fs" />
    <Compile Include="tests/SubagentIoTests.fs" />
    <Compile Include="tests/KnowledgeGraphTestsCodec.fs" />
    <Compile Include="tests/KnowledgeGraphTests.fs" />
    <Compile Include="tests/KnowledgeGraphFileTests.fs" />
    <Compile Include="tests/KnowledgeGraphHelpersTests.fs" />
    <Compile Include="tests/KnowledgeGraphKernelTests.fs" />
    <Compile Include="tests/LoopMessagesTests.fs" />
    <Compile Include="tests/TitleFetchGuardTests.fs" />
    <Compile Include="tests/OmpKernelTests.fs" />
    <Compile Include="tests/OmpSessionToolsTests.fs" />
    <Compile Include="tests/OmpWebFetchTests.fs" />
    <Compile Include="tests/OmpCapsTests.fs" />
    <Compile Include="tests/OmpFuzzyTests.fs" />
    <Compile Include="tests/OmpPluginTestsHarness.fs" />
    <Compile Include="tests/OmpPluginTests.fs" />
    <Compile Include="tests/OmpPluginTestsAgentEnd.fs" />
    <Compile Include="tests/OmpContextTransformTests.fs" />
    <Compile Include="tests/OmpReviewTests.fs" />
    <Compile Include="tests/OmpChildSessionTests.fs" />
    <Compile Include="tests/OmpHelpersTests.fs" />
    <Compile Include="tests/OmpRunnerTests.fs" />
    <Compile Include="tests/OmpPluginCoreTests.fs" />
    <Compile Include="tests/OmpMagicTodoTests.fs" />
    <Compile Include="tests/OmpToolResultEventTests.fs" />
    <Compile Include="tests/OmpPluginCoreIntegrationTests.fs" />
    <Compile Include="tests/OmpTitleFetchGuardTests.fs" />
    <Compile Include="tests/OmpAgentConfigTests.fs" />
    <Compile Include="tests/OmpHookExecuteTests.fs" />
    <Compile Include="tests/OmpKnowledgeGraphRuntimeTests.fs" />
    <Compile Include="tests/OmpCodecCoverageTests.fs" />
    <Compile Include="tests/OmpCoverage2Tests.fs" />
    <Compile Include="tests/OmpTodoToolTests.fs" />
    <Compile Include="tests/OmpExecutorToolsTests.fs" />
    <Compile Include="tests/OpencodeCoverageTests.fs" />
    <Compile Include="tests/OmpSessionLifecycleTests.fs" />
    <Compile Include="tests/OmpSessionCompactingTests.fs" />
    <Compile Include="tests/MethodologyTests.fs" />
    <Compile Include="tests/ReviewReplaySyncTests.fs" />
    <Compile Include="tests/ReviewPromptsFormatTests.fs" />
    <Compile Include="tests/CapsSynthCommonTests.fs" />
    <Compile Include="tests/CapsFileCacheTests.fs" />
    <Compile Include="tests/DedupTests.fs" />
    <Compile Include="tests/SubagentToolPolicyTests.fs" />
    <Compile Include="tests/SubagentPromptBuildTests.fs" />
    <Compile Include="tests/SubagentSpawnTests.fs" />
    <Compile Include="tests/WebToolsCodecTests.fs" />
    <Compile Include="tests/ReviewToolsCodecTests.fs" />
    <Compile Include="tests/KnowledgeGraphToolsCodecTests.fs" />
    <Compile Include="tests/ExecutorToolsCodecTests.fs" />
    <Compile Include="tests/ToolArgsDecodeTests.fs" />
    <Compile Include="tests/SubagentToolExecuteTests.fs" />
    <Compile Include="tests/FileToolsCodecTests.fs" />
    <Compile Include="tests/FuzzyToolsCodecTests.fs" />
    <Compile Include="tests/WorkBacklogToolsCodecTests.fs" />
    <Compile Include="tests/PatchToolsCodecTests.fs" />
    <Compile Include="tests/HostMessagePartCodecTests.fs" />
    <Compile Include="tests/MessagingPartCodecTests.fs" />
    <Compile Include="tests/MessagingTests.fs" />
    <Compile Include="tests/ToolContextCodecTests.fs" />
    <Compile Include="tests/ToolExecuteTests.fs" />
    <Compile Include="tests/OpencodeContextCodecTests.fs" />
    <Compile Include="tests/OpencodeSessionPromptCodecTests.fs" />
    <Compile Include="tests/OpencodeSessionSpawnCodecTests.fs" />
    <Compile Include="tests/SessionIoPromptBodyTests.fs" />
    <Compile Include="tests/OpencodeAgentConfigCodecTests.fs" />
    <Compile Include="tests/OpencodeSessionEventCodecTestsSession.fs" />
    <Compile Include="tests/OpencodeSessionEventCodecTestsNudge.fs" />
    <Compile Include="tests/OpencodeSessionEventCodecTests.fs" />
    <Compile Include="tests/OpencodeSessionEventCodecCommonTests.fs" />
    <Compile Include="tests/MuxAiSettingsCodecTests.fs" />
    <Compile Include="tests/MuxAiSettingsIntegrationTests.fs" />
    <Compile Include="tests/AgentConfigApplyTests.fs" />
    <Compile Include="tests/KnowledgeGraphWorkflowTests.fs" />
    <Compile Include="tests/KnowledgeGraphBookkeeperLaunchTests.fs" />
    <Compile Include="tests/KnowledgeGraphMaintenanceRunTests.fs" />
    <Compile Include="tests/SessionExecutorScopeTests.fs" />
    <Compile Include="tests/ToolResultWireTests.fs" />
    <Compile Include="tests/NudgeTransitionsTests.fs" />
    <Compile Include="tests/NudgeRetryProgressTests.fs" />
    <Compile Include="tests/NudgeTodoStatusTests.fs" />
    <Compile Include="tests/NudgeCoordinatorTests.fs" />
    <Compile Include="tests/ReviewSessionQueryTests.fs" />
    <Compile Include="tests/ReviewSessionEffectsTests.fs" />
    <Compile Include="tests/ReviewSessionRegistryTests.fs" />
    <Compile Include="tests/ReviewSessionStateMachineTests.fs" />
    <Compile Include="tests/HostToolsTests.fs" />
    <Compile Include="tests/ToolPermissionTests.fs" />
    <Compile Include="tests/SubagentPromptsTests.fs" />
    <Compile Include="tests/SubagentIntentsTests.fs" />
    <Compile Include="tests/MethodologyRegistryTests.fs" />
    <Compile Include="tests/NudgeEventHandlerTests.fs" />
    <Compile Include="tests/ToolCatalogRegistryTests.fs" />
    <Compile Include="tests/TreeSitterKernelTests.fs" />
    <Compile Include="tests/PatchParserTests.fs" />
    <Compile Include="tests/MessageTransformPolicyTests.fs" />
    <Compile Include="tests/ToolCatalogClassificationTests.fs" />
    <Compile Include="tests/ToolOutputInfoTests.fs" />
    <Compile Include="tests/ExecutorKernelTests.fs" />
    <Compile Include="tests/CapsFormatTests.fs" />
    <Compile Include="tests/ConfigTests.fs" />
    <Compile Include="tests/JsonSchemaBuildersTests.fs" />
    <Compile Include="tests/FuzzyPathTests.fs" />
    <Compile Include="tests/FuzzyFormatTests.fs" />
    <Compile Include="tests/ExecutorStripTests.fs" />
    <Compile Include="tests/WebFetchGuardTests.fs" />
    <Compile Include="tests/ReviewVerdictTests.fs" />
    <Compile Include="tests/ToolCopyTests.fs" />
    <Compile Include="tests/JsArrayMutateTests.fs" />
    <Compile Include="tests/ArchitectureTestsSupport.fs" />
    <Compile Include="tests/ArchitectureTestsFoundation.fs" />
    <Compile Include="tests/ArchitectureTestsMessageTransform.fs" />
    <Compile Include="tests/ArchitectureTestsMessageTransformCaps.fs" />
    <Compile Include="tests/ArchitectureTestsSubagentCatalog.fs" />
    <Compile Include="tests/ArchitectureTestsSubagentSession.fs" />
    <Compile Include="tests/ArchitectureTestsSubagent.fs" />
    <Compile Include="tests/ArchitectureTestsSubagentToolExec.fs" />
    <Compile Include="tests/ArchitectureTestsRuntimeSession.fs" />
    <Compile Include="tests/ArchitectureTestsRuntime.fs" />
    <Compile Include="tests/ArchitectureTestsRuntimeKg.fs" />
    <Compile Include="tests/ArchitectureTestsWireToolExec.fs" />
    <Compile Include="tests/ArchitectureTestsWireHook.fs" />
    <Compile Include="tests/ArchitectureTestsWireHookMux.fs" />
    <Compile Include="tests/ArchitectureTestsWirePipeline.fs" />
    <Compile Include="tests/ArchitectureTestsWirePayload.fs" />
    <Compile Include="tests/ArchitectureTestsMuxToolCore.fs" />
    <Compile Include="tests/ArchitectureTestsMuxToolAux.fs" />
    <Compile Include="tests/ArchitectureTestsMuxToolAuxKg.fs" />
    <Compile Include="tests/ArchitectureTestsOmp.fs" />
    <Compile Include="tests/ArchitectureTestsOpencodeToolsReview.fs" />
    <Compile Include="tests/ArchitectureTestsOpencodeToolsSearch.fs" />
    <Compile Include="tests/ArchitectureTestsOpencodeToolsExecutor.fs" />
    <Compile Include="tests/ArchitectureTestsOpencodeTools.fs" />
    <Compile Include="tests/TestsTestBody.fs" />
    <Compile Include="tests/TestsArchitectureRegistryB.fs" />
    <Compile Include="tests/TestsArchitectureRegistry.fs" />
    <Compile Include="tests/TestsEntriesDomain.fs" />
    <Compile Include="tests/TestsEntriesFuzzy.fs" />
    <Compile Include="tests/CoverageFillKernelTests.fs" />
    <Compile Include="tests/CoverageFillKernel2Tests.fs" />
    <Compile Include="tests/KernelDomainCoverageTests.fs" />
    <Compile Include="tests/KernelReviewCoverageTests.fs" />
    <Compile Include="tests/CoverageFillShellTests.fs" />
    <Compile Include="tests/CoverageFillFuzzyTests.fs" />
    <Compile Include="tests/CoverageFillMethodologyTests.fs" />
    <Compile Include="tests/CoverageFillOpencodeTests.fs" />
    <Compile Include="tests/OmpToolsCoverageTests.fs" />
    <Compile Include="tests/PluginMimoTuiTests.fs" />
    <Compile Include="tests/MuxCoverageTests.fs" />
    <Compile Include="tests/FuzzySearchGrepTests.fs" />
    <Compile Include="tests/SearchToolsTests.fs" />
    <Compile Include="tests/ReviewerLoopTests.fs" />
    <Compile Include="tests/TestsEntriesCoverage.fs" />
    <Compile Include="tests/FallbackKernelTests.fs" />
    <Compile Include="tests/FallbackConfigCodecTests.fs" />
    <Compile Include="tests/FallbackRuntimeStateTests.fs" />
    <Compile Include="tests/FallbackEventBridgeTests.fs" />
    <Compile Include="tests/FallbackMessageCodecTests.fs" />
    <Compile Include="tests/FallbackIntegrationTests.fs" />
    <Compile Include="tests/ArchitectureTestsFallback.fs" />
    <Compile Include="tests/TestsEntriesFallback.fs" />
    <Compile Include="tests/TestsEntriesCore.fs" />
    <Compile Include="tests/TestsEntriesCodec.fs" />
    <Compile Include="tests/TestsEntriesOmp.fs" />
    <Compile Include="tests/ArchitectureTests.fs" />
    <Compile Include="tests/Tests.fs" />
  </ItemGroup>
</Project>