<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Thoth.Json" Version="10.5.1"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/Kernel/HostTools.fs"/>
    <Compile Include="src/Kernel/OmpSessionTools.fs"/>
    <Compile Include="src/Kernel/SubagentIntents.fs"/>
    <Compile Include="src/Kernel/Yaml.fs"/>
    <Compile Include="src/Kernel/Domain.fs"/>
    <Compile Include="src/Kernel/HostAdapter.fs"/>
    <Compile Include="src/Kernel/FallbackKernel/Types.fs"/>
    <Compile Include="src/Kernel/FallbackKernel/Decision.fs"/>
    <Compile Include="src/Kernel/FallbackKernel/Recovery.fs"/>
    <Compile Include="src/Kernel/FallbackKernel/StateMachine.fs"/>
    <Compile Include="src/Kernel/PromptFrontMatter.fs"/>
    <Compile Include="src/Kernel/ToolOutputInfoTypes.fs"/>
    <Compile Include="src/Kernel/ToolOutputInfoParse.fs"/>
    <Compile Include="src/Kernel/ToolOutputInfo.fs"/>
    <Compile Include="src/Kernel/ReviewSession/Types.fs"/>
    <Compile Include="src/Kernel/ReviewSession/StateMachine.fs"/>
    <Compile Include="src/Kernel/ReviewSession/Registry.fs"/>
    <Compile Include="src/Kernel/ReviewSession/Query.fs"/>
    <Compile Include="src/Kernel/ReviewSession/Effects.fs"/>
    <Compile Include="src/Kernel/ReviewSession/Facade.fs"/>
    <Compile Include="src/Kernel/ReviewVerdict.fs"/>
    <Compile Include="src/Kernel/LoopMessages.fs"/>
    <Compile Include="src/Kernel/PromptFragments.fs"/>
    <Compile Include="src/Kernel/SearchPrompts.fs"/>
    <Compile Include="src/Kernel/ReviewPrompts/Instructions.fs"/>
    <Compile Include="src/Kernel/ReviewPrompts/Submission.fs"/>
    <Compile Include="src/Kernel/ReviewPrompts/Commands.fs"/>
    <Compile Include="src/Kernel/ReviewPrompts/OmpVariant.fs"/>
    <Compile Include="src/Kernel/ReviewPrompts/Format.fs"/>
    <Compile Include="src/Kernel/ReviewPrompts/Registry.fs"/>
    <Compile Include="src/Kernel/SubagentPrompts.fs"/>
    <Compile Include="src/Kernel/OmpPrompts.fs"/>
    <Compile Include="src/Kernel/Subagent.fs"/>
    <Compile Include="src/Kernel/WarnTdd.fs"/>
    <Compile Include="src/Kernel/ToolCatalog/ToolSpec.fs"/>
    <Compile Include="src/Kernel/ToolCatalog/Subagent.fs"/>
    <Compile Include="src/Kernel/ToolCatalog/Search.fs"/>
    <Compile Include="src/Kernel/ToolCatalog/Web.fs"/>
    <Compile Include="src/Kernel/ToolCatalog/Executor.fs"/>
    <Compile Include="src/Kernel/ToolCatalog/Review.fs"/>
    <Compile Include="src/Kernel/ToolCatalog/FileIO.fs"/>
    <Compile Include="src/Kernel/ToolCatalog/Classification.fs"/>
    <Compile Include="src/Kernel/ToolCatalog/Registry.fs"/>
    <Compile Include="src/Kernel/ToolCatalogParams.fs"/>
    <Compile Include="src/Kernel/Nudge.fs"/>
    <Compile Include="src/Kernel/Nudge/TodoStatus.fs"/>
    <Compile Include="src/Kernel/Nudge/RetryProgress.fs"/>
    <Compile Include="src/Kernel/Nudge/SubmitReviewHooks.fs"/>
    <Compile Include="src/Kernel/CapsFormat.fs"/>
    <Compile Include="src/Kernel/Dedup.fs"/>
    <Compile Include="src/Kernel/Messaging.fs"/>
    <Compile Include="src/Kernel/ReviewReplayPolicy.fs"/>
    <Compile Include="src/Kernel/Message.fs"/>
    <Compile Include="src/Kernel/CapsSynthPolicy.fs"/>
    <Compile Include="src/Kernel/CapsPrelude.fs"/>
    <Compile Include="src/Kernel/PatchParser.fs"/>
    <Compile Include="src/Kernel/TreeSitterKernel.fs"/>
    <Compile Include="src/Kernel/MessageDedup.fs"/>
    <Compile Include="src/Kernel/MessageTransformPolicy.fs"/>
    <Compile Include="src/Kernel/MethodologyCatalog.fs"/>
    <Compile Include="src/Kernel/Methodology.fs"/>
    <Compile Include="src/Methodology/SchemaCommon.fs"/>
    <Compile Include="src/Methodology/Catalog1.fs"/>
    <Compile Include="src/Methodology/Catalog2.fs"/>
    <Compile Include="src/Methodology/Catalog3.fs"/>
    <Compile Include="src/Methodology/Catalog4.fs"/>
    <Compile Include="src/Methodology/Catalog.fs"/>
    <Compile Include="src/Methodology/Registry.fs"/>
    <Compile Include="src/Kernel/ToolPermission.fs"/>
    <Compile Include="src/Kernel/SubagentToolPolicy.fs"/>
    <Compile Include="src/Kernel/BacklogProjectionCore.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/SquadTask.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/SquadConfig.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/Dag.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/SquadUpdateIdAssign.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/SquadEvent.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/EventLogParse.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/Scheduler.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/FfDecision.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/SquadPrompts.fs"/>
    <Compile Include="src/Kernel/EventLog/Types.fs"/>
    <Compile Include="src/Kernel/EventLog/Fold.fs"/>
    <Compile Include="src/Kernel/BacklogProjection.fs"/>
    <Compile Include="src/Kernel/WorkBacklog.fs"/>
    <Compile Include="src/Kernel/ToolResult.fs"/>
    <Compile Include="src/Kernel/ToolCopy.fs"/>
    <Compile Include="src/Kernel/ToolContext.fs"/>
    <Compile Include="src/Kernel/Nudge/Types.fs"/>
    <Compile Include="src/Kernel/Nudge/NudgeDerivation.fs"/>
    <Compile Include="src/Kernel/Config.fs"/>
    <Compile Include="src/Kernel/FuzzyPath.fs"/>
    <Compile Include="src/Kernel/FuzzyQuery.fs"/>
    <Compile Include="src/Kernel/FuzzyFormat.fs"/>
    <Compile Include="src/Kernel/ExecutorStrip.fs"/>
    <Compile Include="src/Kernel/Executor.fs"/>
    <Compile Include="src/Kernel/ToolArgs.fs"/>
    <Compile Include="src/Kernel/WebFetchGuard.fs"/>
    <Compile Include="src/Shell/Dyn.fs"/>
    <Compile Include="src/Methodology/Args.fs"/>
    <Compile Include="src/Shell/DynField.fs"/>
    <Compile Include="src/Shell/ErrorClassify.fs"/>
    <Compile Include="src/Shell/Clock.fs"/>
    <Compile Include="src/Shell/ReviewRuntime.fs"/>
    <Compile Include="src/Shell/CapsSynthCommon.fs"/>
    <Compile Include="src/Shell/ReviewReplaySync.fs"/>
    <Compile Include="src/Shell/PromiseQueue.fs"/>
    <Compile Include="src/Shell/FallbackConfigCodec.fs"/>
    <Compile Include="src/Shell/FallbackRuntimeState.fs"/>
    <Compile Include="src/Shell/FallbackMessageCodec.fs"/>
    <Compile Include="src/Shell/FallbackEventBridge.fs"/>
    <Compile Include="src/Shell/FallbackRecoveryWait.fs"/>
    <Compile Include="src/Shell/PromiseStr.fs"/>
    <Compile Include="src/Shell/SessionProjectionStore.fs"/>
    <Compile Include="src/Shell/FuzzyIteratorStore.fs"/>
    <Compile Include="src/Shell/RuntimeScope.fs"/>
    <Compile Include="src/Shell/LivelockGuard.fs"/>
    <Compile Include="src/Shell/SessionExecutor.fs"/>
    <Compile Include="src/Shell/OpencodeContextCodec.fs"/>
    <Compile Include="src/Shell/ToolContextCodec.fs"/>
    <Compile Include="src/Shell/MuxHostBindings.fs"/>
    <Compile Include="src/Shell/OmpHostBindings.fs"/>
    <Compile Include="src/Shell/OpencodeSessionPromptCodec.fs"/>
    <Compile Include="src/Shell/OpencodeSessionSpawnCodec.fs"/>
    <Compile Include="src/Shell/OpencodeAgentConfigCodec.fs"/>
    <Compile Include="src/Shell/ChatHookOutputCodec.fs"/>
    <Compile Include="src/Shell/OpencodeAgentConfigWire.fs"/>
    <Compile Include="src/Shell/MuxWorkspaceCodec.fs"/>
    <Compile Include="src/Shell/ToolRuntimeContext.fs"/>
    <Compile Include="src/Shell/BacklogSessionCodec.fs"/>
    <Compile Include="src/Shell/JsArrayMutate.fs"/>
    <Compile Include="src/Shell/WorkBacklogSchema.fs"/>
    <Compile Include="src/Shell/ExecutorJavascript.fs"/>
    <Compile Include="src/Shell/SubagentIntentsCodec.fs"/>
    <Compile Include="src/Shell/WebSearchApi.fs"/>
    <Compile Include="src/Shell/SubagentIo.fs"/>
    <Compile Include="src/Shell/TreeSitterPlatform.fs"/>
    <Compile Include="src/Shell/TreeSitterShell.fs"/>
    <Compile Include="src/Shell/FuzzyFinderShell.fs"/>
    <Compile Include="src/Shell/WebSearchCodec.fs"/>
    <Compile Include="src/Shell/WebToolsCodec.fs"/>
    <Compile Include="src/Shell/DelegatedAiSettings.fs"/>
    <Compile Include="src/Shell/MuxAiSettingsCodec.fs"/>
    <Compile Include="src/Shell/FileSys.fs"/>
    <Compile Include="src/Shell/EventLogCodec.fs"/>
    <Compile Include="src/Shell/Wanxiangzhen/SquadEventWanCodec.fs"/>
    <Compile Include="src/Shell/EventLogIo.fs"/>
    <Compile Include="src/Shell/EventLogSquadProjection.fs"/>
    <Compile Include="src/Shell/EventLogFiles.fs"/>
    <Compile Include="src/Shell/SembleMcp.fs"/>
    <Compile Include="src/Shell/SembleSearch.fs"/>
    <Compile Include="src/Shell/WorkspaceFiles.fs"/>
    <Compile Include="src/Shell/HostMessagePartCodec.fs"/>
    <Compile Include="src/Shell/MessagingEncodeCore.fs"/>
    <Compile Include="src/Shell/MessagingDecodeCore.fs"/>
    <Compile Include="src/Shell/MessagingPartCodec.fs"/>
    <Compile Include="src/Shell/MessageTransformCommon.fs"/>
    <Compile Include="src/Shell/ReadDedupCore.fs"/>
    <Compile Include="src/Shell/ReadDedupOpenCode.fs"/>
    <Compile Include="src/Shell/ReadDedupMuxPlugin.fs"/>
    <Compile Include="src/Shell/ChatTransformOutputCodec.fs"/>
    <Compile Include="src/Shell/MessageTransformCore.fs"/>
    <Compile Include="src/Shell/MessagingEncodeHelpers.fs"/>
    <Compile Include="src/Shell/MessageTransformPipeline.fs"/>
    <Compile Include="src/Shell/OpencodeClientCodec.fs"/>
    <Compile Include="src/Shell/SessionIoSpawn.fs"/>
    <Compile Include="src/Shell/SubagentPromptBuild.fs"/>
    <Compile Include="src/Shell/SubagentSpawn.fs"/>
    <Compile Include="src/Shell/JsonSchemaBuilders.fs"/>
    <Compile Include="src/Shell/MuxJsonSchema.fs"/>
    <Compile Include="src/Shell/CapsFileCache.fs"/>
    <Compile Include="src/Shell/MessageTransformHostHooks.fs"/>
    <Compile Include="src/Shell/WebFetch.fs"/>
    <Compile Include="src/Shell/RunnerBackground.fs"/>
    <Compile Include="src/Shell/OmpCaps.fs"/>
    <Compile Include="src/Shell/CapsPrelude.fs"/>
    <Compile Include="src/Shell/TitleFetchGuardCommon.fs"/>
    <Compile Include="src/Shell/ExecutorSpawn.fs"/>
    <Compile Include="src/Shell/ExecutorSpawnRunners.fs"/>
    <Compile Include="src/Shell/Executor.fs"/>
    <Compile Include="src/Shell/FuzzySearchHelpers.fs"/>
    <Compile Include="src/Shell/FuzzySearchFind.fs"/>
    <Compile Include="src/Shell/FuzzySearchGrep.fs"/>
    <Compile Include="src/Shell/FuzzySearch.fs"/>
    <Compile Include="src/Shell/FuzzyToolsCodec.fs"/>
    <Compile Include="src/Shell/ChildAgentRegistry.fs"/>
    <Compile Include="src/Shell/ReviewToolsCodec.fs"/>
    <Compile Include="src/Shell/SubagentSimpleArgsCodec.fs"/>
    <Compile Include="src/Shell/ExecutorToolsCodec.fs"/>
    <Compile Include="src/Shell/MuxHookInputCodec.fs"/>
    <Compile Include="src/Shell/FileToolsCodec.fs"/>
    <Compile Include="src/Shell/WorkBacklogToolsCodec.fs"/>
    <Compile Include="src/Shell/EventLogRuntimeStore.fs"/>
    <Compile Include="src/Shell/EventLogRuntimeSync.fs"/>
    <Compile Include="src/Shell/EventLogRuntimeAppend.fs"/>
    <Compile Include="src/Shell/EventLogRuntimeNudge.fs"/>
    <Compile Include="src/Shell/EventLogRuntime.fs"/>
    <Compile Include="src/Shell/MessageTransformHostEntry.fs"/>
    <Compile Include="src/Shell/PatchToolsCodec.fs"/>
    <Compile Include="src/Shell/ToolArgsDecode.fs"/>
    <Compile Include="src/Shell/ToolExecute.fs"/>
    <Compile Include="src/Shell/SubagentDispatcher.fs"/>
    <Compile Include="src/Shell/MuxSubagentToolExecute.fs"/>
    <Compile Include="src/Shell/DelegateToolsCodec.fs"/>
    <Compile Include="src/Shell/OpencodeSessionEventCodecCommon.fs"/>
    <Compile Include="src/Shell/OpencodeSessionEventCodec.fs"/>
    <Compile Include="src/Shell/OpencodeHookInputCodec.fs"/>
    <Compile Include="src/Shell/MuxToolDefinition.fs"/>
    <Compile Include="src/Shell/ToolHookRuntime.fs"/>
    <Compile Include="src/Shell/MuxPluginCatalogShell.fs"/>
    <Compile Include="src/Shell/SerialStateHolder.fs"/>
    <Compile Include="src/Shell/NudgeRuntime.fs"/>
    <Compile Include="src/Mux/AiSettings.fs"/>
    <Compile Include="src/Opencode/MessagingCodec.fs"/>
    <Compile Include="src/Opencode/CapsPrelude.fs"/>
    <Compile Include="src/Opencode/CapsCodec.fs"/>
    <Compile Include="src/Opencode/BacklogSession.fs"/>
    <Compile Include="src/Opencode/ToolSchema.fs"/>
    <Compile Include="src/Opencode/HookSchemaCore.fs"/>
    <Compile Include="src/Opencode/HookSchemaZod.fs"/>
    <Compile Include="src/Opencode/HookSchemaDecode.fs"/>
    <Compile Include="src/Opencode/HookSchema.fs"/>
    <Compile Include="src/Mux/WrappersReview.fs"/>
    <Compile Include="src/Mux/Wrappers.fs"/>
    <Compile Include="src/Mux/DelegateTimeout.fs"/>
    <Compile Include="src/Mux/Delegate.fs"/>
    <Compile Include="src/Mux/SubagentTools.fs"/>
    <Compile Include="src/Methodology/MuxTools.fs"/>
    <Compile Include="src/Mux/ReviewToolsMux.fs"/>
    <Compile Include="src/Mux/HostToolsFuzzy.fs"/>
    <Compile Include="src/Mux/HostTools.fs"/>
    <Compile Include="src/Mux/WebTools.fs"/>
    <Compile Include="src/Mux/ReadDedup.fs"/>
    <Compile Include="src/Mux/MessagingCodec.fs"/>
    <Compile Include="src/Mux/CapsCodec.fs"/>
    <Compile Include="src/Mux/BacklogSession.fs"/>
    <Compile Include="src/Mux/MessageTransform.fs"/>
    <Compile Include="src/Mux/FallbackHooks.fs"/>
    <Compile Include="src/Mux/EventHook.fs"/>
    <Compile Include="src/Mux/SlashCommands.fs"/>
    <Compile Include="src/Mux/PluginCatalog.fs"/>
    <Compile Include="src/Mux/PluginRegistrationParts.fs"/>
    <Compile Include="src/Mux/PluginRegistration.fs"/>
    <Compile Include="src/Mux/Plugin.fs"/>
    <Compile Include="src/Opencode/NudgeEffect.fs"/>
    <Compile Include="src/Opencode/ProgressObserver.fs"/>
    <Compile Include="src/Opencode/FallbackCoordinator.fs"/>
    <Compile Include="src/Opencode/NudgeTrigger.fs"/>
    <Compile Include="src/Opencode/SessionLifecycleObserver.fs"/>
    <Compile Include="src/Opencode/FallbackHooks.fs"/>
    <Compile Include="src/Opencode/SubagentTypes.fs"/>
    <Compile Include="src/Opencode/SubagentSpawn.fs"/>
    <Compile Include="src/Opencode/SubagentIo.fs"/>
    <Compile Include="src/Opencode/SessionIoSubagent.fs"/>
    <Compile Include="src/Opencode/SessionIo.fs"/>
    <Compile Include="src/Opencode/ReviewerLoop.fs"/>
    <Compile Include="src/Opencode/AgentConfig.fs"/>
    <Compile Include="src/Opencode/MimoTodoTool.fs"/>
    <Compile Include="src/Opencode/CommandHooks.fs"/>
    <Compile Include="src/Opencode/ChatHooks.fs"/>
    <Compile Include="src/Opencode/ToolDefinitionHooks.fs"/>
    <Compile Include="src/Opencode/EventHooks.fs"/>
    <Compile Include="src/Opencode/MessageTransform.fs"/>
    <Compile Include="src/Opencode/ToolHelpers.fs"/>
    <Compile Include="src/Opencode/SubagentTools.fs"/>
    <Compile Include="src/Methodology/OpencodeTools.fs"/>
    <Compile Include="src/Opencode/ExecutorTool.fs"/>
    <Compile Include="src/Opencode/PtySpawn.fs"/>
    <Compile Include="src/Opencode/PtyIo.fs"/>
    <Compile Include="src/Opencode/SearchTools.fs"/>
    <Compile Include="src/Opencode/ReviewTools.fs"/>
    <Compile Include="src/Opencode/Tools.fs"/>
    <Compile Include="src/Opencode/HookExecute.fs"/>
    <Compile Include="src/Opencode/HookTransform.fs"/>
    <Compile Include="src/Opencode/FallbackConfigLoader.fs"/>
    <Compile Include="src/Opencode/PluginCore.fs"/>
    <Compile Include="src/Opencode/Plugin.fs"/>
    <Compile Include="src/Opencode/PluginMimo.fs"/>
    <Compile Include="src/Opencode/PluginMimoTui.fs"/>
  </ItemGroup>
</Project>
