<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="wanxiangshu-core.fsproj"/>
    <ProjectReference Include="wanxiangshu-omp.fsproj"/>
    <ProjectReference Include="wanxiangshu-wanxiangzhen.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tests/Assert.fs"/>
    <Compile Include="tests/AsyncFlush.fs"/>
    <Compile Include="tests/EventLogFoldTests.fs"/>
    <Compile Include="tests/WanxiangzhenSquadEventTests.fs"/>
    <Compile Include="tests/EventLogCodecTests.fs"/>
    <Compile Include="tests/EventLogTestSeed.fs"/>
    <Compile Include="tests/TempWorkspace.fs"/>
    <Compile Include="tests/EventLogRuntimeTests.fs"/>
    <Compile Include="tests/IntegrationToolSetup.fs"/>
    <Compile Include="tests/EventDrivenHarness.fs"/>
    <Compile Include="tests/EventDrivenHarnessDemo.fs"/>
    <Compile Include="tests/IntegrationMuxSetup.fs"/>
    <Compile Include="tests/IntegrationCapsSpecs.fs"/>
    <Compile Include="tests/IntegrationCapsSpecsSubagent.fs"/>
    <Compile Include="tests/IntegrationCapsSpecsSubagentMux.fs"/>
    <Compile Include="tests/IntegrationToolDefSpecsMimo.fs"/>
    <Compile Include="tests/IntegrationToolDefSpecs.fs"/>
    <Compile Include="tests/IntegrationSubagentSpecs.fs"/>
    <Compile Include="tests/IntegrationOpencodeReviewSpecs.fs"/>
    <Compile Include="tests/IntegrationMuxReviewSpecs.fs"/>
    <Compile Include="tests/IntegrationMuxReviewPromptSpecs.fs"/>
    <Compile Include="tests/IntegrationMiscSpecsAgent.fs"/>
    <Compile Include="tests/IntegrationMiscSpecs.fs"/>
    <Compile Include="tests/IntegrationMuxPreludeSpecs.fs"/>
    <Compile Include="tests/IntegrationMuxTransformSpecs.fs"/>
    <Compile Include="tests/IntegrationMuxToolSpecsTodo.fs"/>
    <Compile Include="tests/IntegrationMuxToolSpecsRead.fs"/>
    <Compile Include="tests/IntegrationMuxToolSpecsHooks.fs"/>
    <Compile Include="tests/IntegrationMuxToolSpecsHooksNudge.fs"/>
    <Compile Include="tests/IntegrationMuxFallbackSpecs.fs"/>
    <Compile Include="tests/IntegrationMuxToolSpecs.fs"/>
    <Compile Include="tests/IntegrationMuxMethodologySpecs.fs"/>
    <Compile Include="tests/ReviewTestsReplay.fs"/>
    <Compile Include="tests/ReviewTestsPrompts.fs"/>
    <Compile Include="tests/ReviewTests.fs"/>
    <Compile Include="tests/AgentTests.fs"/>
    <Compile Include="tests/AgentNudgeSpecs.fs"/>
    <Compile Include="tests/AgentNudgeSpecsWip.fs"/>
    <Compile Include="tests/AgentNudgeSpecsDecode.fs"/>
    <Compile Include="tests/KernelTests.fs"/>
    <Compile Include="tests/KernelHelpersTests.fs"/>
    <Compile Include="tests/KernelPromptSpecsHost.fs"/>
    <Compile Include="tests/KernelPromptSpecsSubagent.fs"/>
    <Compile Include="tests/KernelPromptSpecsReview.fs"/>
    <Compile Include="tests/KernelPromptSpecs.fs"/>
    <Compile Include="tests/FuzzyTests.fs"/>
    <Compile Include="tests/FuzzyTestsPromise.fs"/>
    <Compile Include="tests/FuzzyTestsPaging.fs"/>
    <Compile Include="tests/ShellTests.fs"/>
    <Compile Include="tests/ShellTestsFormat.fs"/>
    <Compile Include="tests/ShellCoverage2Tests.fs"/>
    <Compile Include="tests/ShellCoverage2Livelock.fs"/>
    <Compile Include="tests/DynTests.fs"/>
    <Compile Include="tests/DynFieldTests.fs"/>
    <Compile Include="tests/DomainTests.fs"/>
    <Compile Include="tests/ErrorClassifyTests.fs"/>
    <Compile Include="tests/PromiseQueueTests.fs"/>
    <Compile Include="tests/DelegateTests.fs"/>
    <Compile Include="tests/DelegateToolsCodecTests.fs"/>
    <Compile Include="tests/ResolveAiSettingsTests.fs"/>
    <Compile Include="tests/IntegrationPluginTestsCommon.fs"/>
    <Compile Include="tests/IntegrationPluginTestsMimo.fs"/>
    <Compile Include="tests/IntegrationPluginTests.fs"/>
    <Compile Include="tests/IntegrationEventTestsMux.fs"/>
    <Compile Include="tests/IntegrationEventTestsMuxReview.fs"/>
    <Compile Include="tests/IntegrationEventTestsMuxForceStop.fs"/>
    <Compile Include="tests/IntegrationEventTestsMuxWrappers.fs"/>
    <Compile Include="tests/IntegrationEventTestsOpencodeSessionStatus.fs"/>
    <Compile Include="tests/IntegrationEventTestsOpencodeSessionStatusForceStop.fs"/>
    <Compile Include="tests/IntegrationEventTestsOpencodeSessionStatusRepeated.fs"/>
    <Compile Include="tests/IntegrationEventTestsOpencode.fs"/>
    <Compile Include="tests/IntegrationEventTestsOpencodeLoop.fs"/>
    <Compile Include="tests/IntegrationEventTestsOpencodeFallbackInterrupted.fs"/>
    <Compile Include="tests/IntegrationEventTestsOpencodeFallback.fs"/>
    <Compile Include="tests/IntegrationEventTests.fs"/>
    <Compile Include="tests/IntegrationDedupOpenCodeSpecs.fs"/>
    <Compile Include="tests/IntegrationDedupModelSpecs.fs"/>
    <Compile Include="tests/IntegrationDedupTests.fs"/>
    <Compile Include="tests/IntegrationToolSpecCatalog.fs"/>
    <Compile Include="tests/IntegrationChatTests.fs"/>
    <Compile Include="tests/IntegrationChatTestsSubagent.fs"/>
    <Compile Include="tests/BacklogMessageBuilders.fs"/>
    <Compile Include="tests/BacklogReplaySpecsMimocode.fs"/>
    <Compile Include="tests/BacklogReplaySpecsFold.fs"/>
    <Compile Include="tests/BacklogReplaySpecs.fs"/>
    <Compile Include="tests/BacklogProjectionSpecs.fs"/>
    <Compile Include="tests/WorkBacklogTests.fs"/>
    <Compile Include="tests/SubagentIoTests.fs"/>
    <Compile Include="tests/LoopMessagesTests.fs"/>
    <Compile Include="tests/TitleFetchGuardTests.fs"/>
    <Compile Include="tests/OmpKernelTests.fs"/>
    <Compile Include="tests/OmpSessionToolsTests.fs"/>
    <Compile Include="tests/OmpWebFetchTests.fs"/>
    <Compile Include="tests/OmpCapsTests.fs"/>
    <Compile Include="tests/OmpFuzzyTests.fs"/>
    <Compile Include="tests/OmpPluginTestsHarness.fs"/>
    <Compile Include="tests/OmpPluginTests.fs"/>
    <Compile Include="tests/OmpPluginTestsLifecycle.fs"/>
    <Compile Include="tests/OmpPluginTestsAgentEnd.fs"/>
    <Compile Include="tests/OmpContextTransformTests.fs"/>
    <Compile Include="tests/OmpReviewTests.fs"/>
    <Compile Include="tests/OmpChildSessionTests.fs"/>
    <Compile Include="tests/OmpHelpersTests.fs"/>
    <Compile Include="tests/OmpRunnerTests.fs"/>
    <Compile Include="tests/OmpPluginCoreTests.fs"/>
    <Compile Include="tests/OmpMagicTodoTests.fs"/>
    <Compile Include="tests/OmpToolResultEventTests.fs"/>
    <Compile Include="tests/OmpPluginCoreIntegrationTests.fs"/>
    <Compile Include="tests/OmpTitleFetchGuardTests.fs"/>
    <Compile Include="tests/OmpAgentConfigTests.fs"/>
    <Compile Include="tests/OmpHookExecuteTests.fs"/>
    <Compile Include="tests/OmpCodecCoverageTests.fs"/>
    <Compile Include="tests/OmpCoverage2Tests.fs"/>
    <Compile Include="tests/OmpTodoToolTests.fs"/>
    <Compile Include="tests/OmpExecutorToolsTests.fs"/>
    <Compile Include="tests/OpencodeHookSchemaCoverageTests.fs"/>
    <Compile Include="tests/OpencodeSearchToolsCoverageTests.fs"/>
    <Compile Include="tests/OpencodeSubagentCoverageTests.fs"/>
    <Compile Include="tests/OmpSessionLifecycleTests.fs"/>
    <Compile Include="tests/MethodologyTests.fs"/>
    <Compile Include="tests/ReviewReplaySyncTests.fs"/>
    <Compile Include="tests/ReviewPromptsFormatTests.fs"/>
    <Compile Include="tests/CapsSynthCommonTests.fs"/>
    <Compile Include="tests/CapsFileCacheTests.fs"/>
    <Compile Include="tests/DedupTests.fs"/>
    <Compile Include="tests/SubagentToolPolicyTests.fs"/>
    <Compile Include="tests/SubagentPromptBuildTests.fs"/>
    <Compile Include="tests/SubagentSpawnTests.fs"/>
    <Compile Include="tests/WebToolsCodecTests.fs"/>
    <Compile Include="tests/ReviewToolsCodecTests.fs"/>
    <Compile Include="tests/ExecutorToolsCodecTests.fs"/>
    <Compile Include="tests/ToolArgsDecodeTests.fs"/>
    <Compile Include="tests/SubagentToolExecuteTests.fs"/>
    <Compile Include="tests/FileToolsCodecTests.fs"/>
    <Compile Include="tests/FuzzyToolsCodecTests.fs"/>
    <Compile Include="tests/WorkBacklogToolsCodecTests.fs"/>
    <Compile Include="tests/PatchToolsCodecTests.fs"/>
    <Compile Include="tests/HostMessagePartCodecTests.fs"/>
    <Compile Include="tests/MessagingPartCodecTests.fs"/>
    <Compile Include="tests/MessagingTests.fs"/>
    <Compile Include="tests/ToolContextCodecTests.fs"/>
    <Compile Include="tests/ToolExecuteTests.fs"/>
    <Compile Include="tests/OpencodeContextCodecTests.fs"/>
    <Compile Include="tests/OpencodeSessionPromptCodecTests.fs"/>
    <Compile Include="tests/OpencodeSessionSpawnCodecTests.fs"/>
    <Compile Include="tests/SessionIoPromptBodyTests.fs"/>
    <Compile Include="tests/OpencodeAgentConfigCodecTests.fs"/>
    <Compile Include="tests/OpencodeSessionEventCodecTestsSession.fs"/>
    <Compile Include="tests/OpencodeSessionEventCodecTests.fs"/>
    <Compile Include="tests/OpencodeSessionEventCodecCommonTests.fs"/>
    <Compile Include="tests/MuxAiSettingsCodecTests.fs"/>
    <Compile Include="tests/MuxAiSettingsIntegrationTests.fs"/>
    <Compile Include="tests/AgentConfigApplyTests.fs"/>
    <Compile Include="tests/SessionExecutorScopeTests.fs"/>
    <Compile Include="tests/ToolResultWireTests.fs"/>
    <Compile Include="tests/NudgeRetryProgressTests.fs"/>
    <Compile Include="tests/NudgeTodoStatusTests.fs"/>
    <Compile Include="tests/NudgeEventSourcingTests.fs"/>
    <Compile Include="tests/ReviewSessionQueryTests.fs"/>
    <Compile Include="tests/ReviewSessionEffectsTests.fs"/>
    <Compile Include="tests/ReviewSessionRegistryTests.fs"/>
    <Compile Include="tests/ReviewSessionStateMachineTests.fs"/>
    <Compile Include="tests/HostToolsTests.fs"/>
    <Compile Include="tests/ToolPermissionTests.fs"/>
    <Compile Include="tests/SubagentPromptsTests.fs"/>
    <Compile Include="tests/SubagentIntentsTests.fs"/>
    <Compile Include="tests/SubagentDispatcherTests.fs"/>
    <Compile Include="tests/MethodologyRegistryTests.fs"/>
    <Compile Include="tests/ToolCatalogRegistryTests.fs"/>
    <Compile Include="tests/TreeSitterKernelTests.fs"/>
    <Compile Include="tests/PatchParserTests.fs"/>
    <Compile Include="tests/MessageTransformPolicyTests.fs"/>
    <Compile Include="tests/ToolCatalogClassificationTests.fs"/>
    <Compile Include="tests/ToolOutputInfoTests.fs"/>
    <Compile Include="tests/ExecutorKernelTests.fs"/>
    <Compile Include="tests/CapsFormatTests.fs"/>
    <Compile Include="tests/ConfigTests.fs"/>
    <Compile Include="tests/JsonSchemaBuildersTests.fs"/>
    <Compile Include="tests/FuzzyPathTests.fs"/>
    <Compile Include="tests/FuzzyFormatTests.fs"/>
    <Compile Include="tests/ExecutorStripTests.fs"/>
    <Compile Include="tests/WebFetchGuardTests.fs"/>
    <Compile Include="tests/ExecutorTests.fs"/>
    <Compile Include="tests/ReviewVerdictTests.fs"/>
    <Compile Include="tests/ToolCopyTests.fs"/>
    <Compile Include="tests/JsArrayMutateTests.fs"/>
    <Compile Include="tests/ArchitectureTestsSupport.fs"/>
    <Compile Include="tests/ArchitectureTestsFoundation.fs"/>
    <Compile Include="tests/ArchitectureTestsMessageTransform.fs"/>
    <Compile Include="tests/ArchitectureTestsMessageTransformCaps.fs"/>
    <Compile Include="tests/ArchitectureTestsSubagentCatalog.fs"/>
    <Compile Include="tests/ArchitectureTestsSubagentSession.fs"/>
    <Compile Include="tests/ArchitectureTestsSubagent.fs"/>
    <Compile Include="tests/ArchitectureTestsSubagentToolExec.fs"/>
    <Compile Include="tests/ArchitectureTestsRuntimeSession.fs"/>
    <Compile Include="tests/ArchitectureTestsRuntime.fs"/>
    <Compile Include="tests/ArchitectureTestsWireToolExec.fs"/>
    <Compile Include="tests/ArchitectureTestsWireHook.fs"/>
    <Compile Include="tests/ArchitectureTestsWirePipeline.fs"/>
    <Compile Include="tests/ArchitectureTestsWirePayload.fs"/>
    <Compile Include="tests/ArchitectureTestsMuxToolCore.fs"/>
    <Compile Include="tests/ArchitectureTestsMuxToolAux.fs"/>
    <Compile Include="tests/ArchitectureTestsOmp.fs"/>
    <Compile Include="tests/ArchitectureTestsOpencodeToolsReview.fs"/>
    <Compile Include="tests/ArchitectureTestsOpencodeToolsSearch.fs"/>
    <Compile Include="tests/ArchitectureTestsOpencodeToolsExecutor.fs"/>
    <Compile Include="tests/ArchitectureTestsOpencodeTools.fs"/>
    <Compile Include="tests/TestsTestBody.fs"/>
    <Compile Include="tests/E2eHarnessContractTests.fs"/>
    <Compile Include="tests/TestsArchitectureRegistryB.fs"/>
    <Compile Include="tests/TestsArchitectureRegistry.fs"/>
    <Compile Include="tests/TestsEntriesDomain.fs"/>
    <Compile Include="tests/TestsEntriesFuzzy.fs"/>
    <Compile Include="tests/CoverageFillKernelTests.fs"/>
    <Compile Include="tests/CoverageFillKernelFuzzyPathTests.fs"/>
    <Compile Include="tests/CoverageFillKernel2Tests.fs"/>
    <Compile Include="tests/KernelDomainCoverageTests.fs"/>
    <Compile Include="tests/KernelDomainCoverageTestsToolArgs.fs"/>
    <Compile Include="tests/KernelReviewCoverageTests.fs"/>
    <Compile Include="tests/KernelCoverageTestsMethodology.fs"/>
    <Compile Include="tests/CoverageFillShellTests.fs"/>
    <Compile Include="tests/CoverageFillFuzzyTests.fs"/>
    <Compile Include="tests/CoverageFillMethodologyTests.fs"/>
    <Compile Include="tests/CoverageFillOpencodeTests.fs"/>
    <Compile Include="tests/WarnTddKernelFactsTests.fs"/>
    <Compile Include="tests/WarnTddOpencodeEnforcementTests.fs"/>
    <Compile Include="tests/WarnTddMuxEnforcementTests.fs"/>
    <Compile Include="tests/WarnTddOmpEnforcementTests.fs"/>
    <Compile Include="tests/OmpToolsCoverageTests.fs"/>
    <Compile Include="tests/PluginMimoTuiTests.fs"/>
    <Compile Include="tests/MuxCoverageTests.fs"/>
    <Compile Include="tests/FuzzySearchGrepTests.fs"/>
    <Compile Include="tests/SearchToolsTests.fs"/>
    <Compile Include="tests/ReviewerLoopTests.fs"/>
    <Compile Include="tests/TestsEntriesCoverage.fs"/>
    <Compile Include="tests/FallbackKernelTestsPart2.fs"/>
    <Compile Include="tests/FallbackKernelTests.fs"/>
    <Compile Include="tests/FallbackConfigCodecTests.fs"/>
    <Compile Include="tests/FallbackRuntimeStateTests.fs"/>
    <Compile Include="tests/FallbackEventBridgeTestsPart2.fs"/>
    <Compile Include="tests/FallbackEventBridgeTests.fs"/>
    <Compile Include="tests/FallbackRecoveryWaitTests.fs"/>
    <Compile Include="tests/SubagentIoFallbackRecoveryTests.fs"/>
    <Compile Include="tests/FallbackMessageCodecTests.fs"/>
    <Compile Include="tests/FallbackIntegrationTests.fs"/>
    <Compile Include="tests/ArchitectureTestsFallback.fs"/>
    <Compile Include="tests/TestsEntriesFallback.fs"/>
    <Compile Include="tests/SembleInjectionTests.fs"/>
    <Compile Include="tests/SembleInjectionDedupSpecs.fs"/>
    <Compile Include="tests/OpencodeSessionLifecycleTests.fs"/>
    <Compile Include="tests/SembleReviewerInjectionTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/AssertCompat.fs"/>
    <Compile Include="tests/Wanxiangzhen/ArchitectureTestsSupport.fs"/>
    <Compile Include="tests/Wanxiangzhen/ArchitectureTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SpinWait.fs"/>
    <Compile Include="tests/Wanxiangzhen/TestDoubles.fs"/>
    <Compile Include="tests/Wanxiangzhen/TestFixtures.fs"/>
    <Compile Include="tests/Wanxiangzhen/CommandHookTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/ConfigReaderTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/CoordinatorLifecycleEventLogTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/CoordinatorLifecycleTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/CoordinatorOpsTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/DagTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/DynTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/E2eHarnessContractTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/E2eIntegrationTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/EventCodecTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/EventLogParseTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/EventReplayTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/ExtendedCoordinatorOpsTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/ExtendedFfDecisionTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/ExtendedMockE2eHelpers.fs"/>
    <Compile Include="tests/Wanxiangzhen/ExtendedMockE2ePluginTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/ExtendedMockE2eReplayTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/ExtendedMockE2eSchedulerTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/ExtendedMockE2eSlaveHttpTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/ExtendedMockE2eSubmitTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/ExtendedMockE2eTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/FfDecisionTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/GitShellTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/HttpCodecTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/MockE2eHttpTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/MockE2eTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/OpencodePluginE2eHelpers.fs"/>
    <Compile Include="tests/Wanxiangzhen/OpencodePluginE2eCancelKillTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/OpencodePluginE2eFlowTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/OpencodePluginE2eHooksTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/OpencodePluginE2eIdTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/OpencodePluginE2eSlaveQueryTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/OpencodePluginE2eTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/E2eBehaviorCoverageTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/E2eBehaviorGapTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/PidMonitorTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/PluginTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SchedulerTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SerialQueueTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SessionIoTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SlaveRuntimeTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SlaveSpawnTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SquadConfigTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SquadEventLogCodecTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SquadEventLogFsTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SquadPromptsTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SquadUpdateIdAssignTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/TaskTests.fs"/>
    <Compile Include="tests/TestsEntriesWanxiangzhen.fs"/>
    <Compile Include="tests/TestsEntriesCoreTail.fs"/>
    <Compile Include="tests/TestsEntriesCore.fs"/>
    <Compile Include="tests/TestsEntriesCodec.fs"/>
    <Compile Include="tests/OmpReviewLoopAsyncTests.fs"/>
    <Compile Include="tests/TestsEntriesOmp.fs"/>
    <Compile Include="tests/ArchitectureTests.fs"/>
    <Compile Include="tests/Tests.fs"/>
  </ItemGroup>
</Project>
