<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Thoth.Json" Version="10.5.1"/>
  </ItemGroup>
  <ItemGroup>
    <!-- Core Kernel -->
    <Compile Include="src/Kernel/HostTools.fs"/>
    <Compile Include="src/Kernel/OmpSessionTools.fs"/>
    <Compile Include="src/Kernel/SubagentIntents.fs"/>
    <Compile Include="src/Kernel/Primitives/Identity.fs"/>
    <Compile Include="src/Kernel/Errors/DomainError.fs"/>
    <Compile Include="src/Kernel/Session/Causality.fs"/>
    <Compile Include="src/Kernel/WorkspaceState.fs"/>
    <Compile Include="src/Kernel/HostAdapter.fs"/>
    <Compile Include="src/Kernel/FallbackKernel/Types.fs"/>
    <Compile Include="src/Kernel/FallbackKernel/Decision.fs"/>
    <Compile Include="src/Kernel/FallbackKernel/Recovery.fs"/>
    <Compile Include="src/Kernel/FallbackKernel/StateMachine.fs"/>
    <Compile Include="src/Kernel/Subsession/Identity.fs"/>
    <Compile Include="src/Kernel/Subsession/State.fs"/>
    <Compile Include="src/Kernel/Subsession/Command.fs"/>
    <Compile Include="src/Kernel/Subsession/Event.fs"/>
    <Compile Include="src/Kernel/Subsession/Effect.fs"/>
    <Compile Include="src/Kernel/Subsession/DecisionResult.fs"/>
    <Compile Include="src/Kernel/ResourcePlan.fs"/>
    <Compile Include="src/Kernel/Subsession/TranscriptDecision.fs"/>
    <Compile Include="src/Kernel/Subsession/PartTypeClassify.fs"/>
    <Compile Include="src/Kernel/Subsession/Policy.fs"/>
    <Compile Include="src/Kernel/Subsession/DecisionStart.fs"/>
    <Compile Include="src/Kernel/Subsession/DecisionObserve.fs"/>
    <Compile Include="src/Kernel/Subsession/DecisionCancellation.fs"/>
    <Compile Include="src/Kernel/Subsession/Decision.fs"/>
    <Compile Include="src/Kernel/Subsession/Fold.fs"/>
    <Compile Include="src/Kernel/Reactive.fs"/>
    <Compile Include="src/Kernel/ToolOutputInfoTypes.fs"/>
    <Compile Include="src/Kernel/ReviewSession/Types.fs"/>
    <Compile Include="src/Kernel/ReviewSession/StateMachine.fs"/>
    <Compile Include="src/Kernel/ReviewSession/Registry.fs"/>
    <Compile Include="src/Kernel/ReviewSession/Query.fs"/>
    <Compile Include="src/Kernel/ReviewSession/Effects.fs"/>
    <Compile Include="src/Kernel/ReviewSession/Facade.fs"/>
    <Compile Include="src/Kernel/ReviewVerdict.fs"/>
    <Compile Include="src/Kernel/Review/ReviewVerdictWire.fs"/>
    <Compile Include="src/Kernel/OmpPrompts.fs"/>
    <Compile Include="src/Kernel/WarnTdd.fs"/>
    <Compile Include="src/Kernel/ToolCatalog/ToolSpec.fs"/>
    <Compile Include="src/Kernel/ToolCatalog/Subagent.fs"/>
    <Compile Include="src/Kernel/ToolCatalog/Search.fs"/>
    <Compile Include="src/Kernel/ToolCatalog/Web.fs"/>
    <Compile Include="src/Kernel/ToolCatalog/Executor.fs"/>
    <Compile Include="src/Kernel/ToolCatalog/Review.fs"/>
    <Compile Include="src/Kernel/ToolCatalog/FileIO.fs"/>
    <Compile Include="src/Kernel/ToolCatalog/Classification.fs"/>
    <Compile Include="src/Kernel/ToolCatalog/Registry.fs"/>
    <Compile Include="src/Kernel/ToolCatalogParams.fs"/>
    <Compile Include="src/Kernel/ExecutorStrip.fs"/>
    <Compile Include="src/Kernel/Executor.fs"/>
    <Compile Include="src/Kernel/ToolArgs.fs"/>
    <Compile Include="src/Kernel/FinishReason.fs"/>
    <Compile Include="src/Kernel/Nudge.fs"/>
    <Compile Include="src/Kernel/Nudge/NudgePromptText.fs"/>
    <Compile Include="src/Kernel/Nudge/TodoStatus.fs"/>
    <Compile Include="src/Kernel/Nudge/RetryProgress.fs"/>
    <Compile Include="src/Kernel/Nudge/SubmitReviewHooks.fs"/>
    <Compile Include="src/Kernel/ContextBudget.fs"/>
    <Compile Include="src/Kernel/ToolExecutionStatus.fs"/>
    <Compile Include="src/Kernel/Messaging.fs"/>
    <Compile Include="src/Kernel/Backlog/BacklogTypes.fs"/>
    <Compile Include="src/Kernel/ReviewReplayPolicy.fs"/>
    <Compile Include="src/Kernel/CapsSynthPolicy.fs"/>
    <Compile Include="src/Kernel/CapsPrelude.fs"/>
    <Compile Include="src/Kernel/PatchParser.fs"/>
    <Compile Include="src/Kernel/TreeSitterKernel.fs"/>
    <Compile Include="src/Kernel/MessageTransformPolicy.fs"/>
    <Compile Include="src/Kernel/MethodologyCatalog.fs"/>
    <Compile Include="src/Kernel/Methodology.fs"/>
    <Compile Include="src/Kernel/Methodology/Schema.fs"/>
    <Compile Include="src/Kernel/Methodology/Logic.fs"/>
    <Compile Include="src/Kernel/Methodology/ProblemTransformation.fs"/>
    <Compile Include="src/Kernel/Methodology/MathematicalReasoning.fs"/>
    <Compile Include="src/Kernel/Methodology/Optimization.fs"/>
    <Compile Include="src/Kernel/Methodology/SystemsEngineering.fs"/>
    <Compile Include="src/Kernel/Methodology/CriticalInquiry.fs"/>
    <Compile Include="src/Kernel/Methodology/Catalog.fs"/>
    <Compile Include="src/Kernel/Methodology/Registry.fs"/>
    <Compile Include="src/Kernel/ToolPermission.fs"/>
    <Compile Include="src/Kernel/SubagentToolPolicy.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/SquadTask.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/SquadTaskTransition.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/SquadConfig.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/Dag.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/SquadEvent.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/SquadUpdateIdAssign.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/EventLogParse.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/Scheduler.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/FfDecision.fs"/>
    <Compile Include="src/Kernel/Wanxiangzhen/SquadPrompts.fs"/>
    <Compile Include="src/Kernel/EventSourcing/EventEnvelope.fs"/>
    <Compile Include="src/Kernel/EventSourcing/EventKind.fs"/>
    <Compile Include="src/Kernel/EventSourcing/EventPayload.fs"/>
    <Compile Include="src/Kernel/Review/ReviewLoopFold.fs"/>
    <Compile Include="src/Kernel/Fallback/FallbackInjectionFold.fs"/>
    <Compile Include="src/Kernel/Nudge/Types.fs"/>
    <Compile Include="src/Kernel/Fallback/Continuation.fs"/>
    <Compile Include="src/Kernel/Fallback/ContinuationProjection.fs"/>
    <Compile Include="src/Kernel/Fallback/ContinuationDecision.fs"/>
    <Compile Include="src/Kernel/Nudge/NudgeSnapshotSource.fs"/>
    <Compile Include="src/Kernel/Review/ReviewProjection.fs"/>
    <Compile Include="src/Kernel/Backlog/BacklogProjection.fs"/>
    <Compile Include="src/Kernel/Nudge/NudgeProjection.fs"/>
    <Compile Include="src/Kernel/Subsession/SubsessionProjection.fs"/>
    <Compile Include="src/Kernel/SessionControl/HumanTurn.fs"/>
    <Compile Include="src/Kernel/SessionControl/State.fs"/>
    <Compile Include="src/Kernel/SessionControl/EventOrder.fs"/>
    <Compile Include="src/Kernel/SessionControl/Event.fs"/>
    <Compile Include="src/Kernel/SessionControl/LeaseTransitions.fs"/>
    <Compile Include="src/Kernel/SessionControl/Projection.fs"/>
    <Compile Include="src/Kernel/EventSourcing/SessionState.fs"/>
    <Compile Include="src/Kernel/EventSourcing/Fold.fs"/>
    <Compile Include="src/Kernel/SessionOverview.fs"/>
    <Compile Include="src/Kernel/WorkBacklog.fs"/>
    <Compile Include="src/Kernel/ToolResult.fs"/>
    <Compile Include="src/Kernel/ToolCopy.fs"/>
    <Compile Include="src/Kernel/ToolContext.fs"/>
    <Compile Include="src/Kernel/Config.fs"/>
    <Compile Include="src/Kernel/FuzzyPath.fs"/>
    <Compile Include="src/Kernel/FuzzyQuery.fs"/>
    <Compile Include="src/Kernel/FuzzyFormat.fs"/>
    <Compile Include="src/Kernel/WebFetchGuard.fs"/>
    <Compile Include="src/Kernel/SessionGateDemand.fs"/>
    <Compile Include="src/Kernel/FallbackRuntimeFlags.fs"/>
    <Compile Include="src/Kernel/FallbackRuntimeLifecycle.fs"/>
    <Compile Include="src/Kernel/SessionLoop.fs"/>
    <Compile Include="src/Kernel/FallbackSubagentGate.fs"/>
    <Compile Include="src/Runtime/Yaml.fs"/>
    <Compile Include="src/Runtime/PromptFrontMatter.fs"/>
    <Compile Include="src/Runtime/SearchPrompts.fs"/>
    <Compile Include="src/Runtime/ToolOutputInfoParse.fs"/>
    <Compile Include="src/Runtime/ToolOutputInfo.fs"/>
    <Compile Include="src/Runtime/LoopMessages.fs"/>
    <Compile Include="src/Runtime/PromptFragments.fs"/>
    <Compile Include="src/Runtime/CapsFormat.fs"/>
    <Compile Include="src/Runtime/SubagentPrompts.fs"/>
    <Compile Include="src/Runtime/Subagent.fs"/>
    <Compile Include="src/Runtime/BacklogProjectionBuild.fs"/>
    <Compile Include="src/Runtime/BacklogProjection.fs"/>
    <Compile Include="src/Runtime/ExecutorFormat.fs"/>
    <Compile Include="src/Runtime/TreeSitterFormat.fs"/>
    <Compile Include="src/Runtime/E2eSandbox.fs"/>
    <Compile Include="src/Runtime/MessageSourceClassify.fs"/>
    <Compile Include="src/Runtime/ReviewPrompts/Instructions.fs"/>
    <Compile Include="src/Runtime/ReviewPrompts/Submission.fs"/>
    <Compile Include="src/Runtime/ReviewPrompts/Commands.fs"/>
    <Compile Include="src/Runtime/ReviewPrompts/OmpVariant.fs"/>
    <Compile Include="src/Runtime/ReviewPrompts/Format.fs"/>
    <Compile Include="src/Runtime/ReviewPrompts/Registry.fs"/>
    <Compile Include="src/Runtime/Nudge/NudgeDerivation.fs"/>
    <Compile Include="src/Runtime/Dyn.fs"/>
    <Compile Include="src/Runtime/DynField.fs"/>
    <Compile Include="src/Runtime/PromiseQueue.fs"/>
    <Compile Include="src/Runtime/Profiler.fs"/>
    <Compile Include="src/Runtime/FuzzyIteratorStore.fs"/>
    <Compile Include="src/Runtime/SubagentIteratorStore.fs"/>
    <Compile Include="src/Runtime/SessionProjectionStore.fs"/>
    <Compile Include="src/Runtime/RuntimeScope.fs"/>
    <Compile Include="src/Runtime/BacklogSessionCodec.fs"/>
    <Compile Include="src/Runtime/Flow.fs"/>
    <Compile Include="src/Runtime/MethodologyArgs.fs"/>
    <Compile Include="src/Runtime/ErrorClassify.fs"/>
    <Compile Include="src/Runtime/Clock.fs"/>
    <Compile Include="src/Runtime/ReviewRuntime.fs"/>
    <Compile Include="src/Runtime/CapsSynth.fs"/>
    <Compile Include="src/Runtime/ResourceScope.fs"/>
    <Compile Include="src/Runtime/SubsessionPorts.fs"/>
    <Compile Include="src/Runtime/CommandProcessor.fs"/>
    <Compile Include="src/Runtime/EffectSupervisor.fs"/>
    <Compile Include="src/Runtime/SubsessionActor.fs"/>
    <Compile Include="src/Runtime/SubsessionActorRegistry.fs"/>
    <Compile Include="src/Runtime/SubsessionEventRouter.fs"/>
    <Compile Include="src/Runtime/Fallback/FallbackConfigCodec.fs"/>
    <Compile Include="src/Runtime/Fallback/GateState.fs"/>
    <Compile Include="src/Runtime/Fallback/SessionRuntime.fs"/>
    <Compile Include="src/Runtime/Fallback/RuntimeStore.fs"/>
    <Compile Include="src/Runtime/Fallback/GateTransitions.fs"/>
    <Compile Include="src/Runtime/Fallback/ModelInjection.fs"/>
    <Compile Include="src/Runtime/Fallback/LeaseTransitions.fs"/>
    <Compile Include="src/Runtime/Fallback/FallbackGateObservation.fs"/>
    <Compile Include="src/Runtime/Fallback/FallbackMessageParser.fs"/>
    <Compile Include="src/Runtime/Fallback/FallbackMessageCodec.fs"/>
    <Compile Include="src/Runtime/SubsessionChildObserver.fs"/>
    <Compile Include="src/Runtime/SubsessionTranscript.fs"/>
    <Compile Include="src/Runtime/Fallback/FallbackRecoveryWait.fs"/>
    <Compile Include="src/Runtime/ChildAgentRegistry.fs"/>
    <Compile Include="src/Runtime/LivelockGuard.fs"/>
    <Compile Include="src/Runtime/SessionExecutor.fs"/>
    <Compile Include="src/Runtime/OpencodeContextCodec.fs"/>
    <Compile Include="src/Runtime/ToolContextCodec.fs"/>
    <Compile Include="src/Runtime/MuxHostBindings.fs"/>
    <Compile Include="src/Runtime/OmpHostBindings.fs"/>
    <Compile Include="src/Runtime/OpencodeSessionPromptCodec.fs"/>
    <Compile Include="src/Runtime/OpencodeSessionSpawnCodec.fs"/>
    <Compile Include="src/Runtime/OpencodeAgentConfigCodec.fs"/>
    <Compile Include="src/Runtime/ChatHookOutputCodec.fs"/>
    <Compile Include="src/Runtime/OpencodeAgentConfigWire.fs"/>
    <Compile Include="src/Runtime/MuxWorkspaceCodec.fs"/>
    <Compile Include="src/Runtime/ToolRuntimeContext.fs"/>
    <Compile Include="src/Runtime/JsArrayMutate.fs"/>
    <Compile Include="src/Runtime/WorkBacklogSchema.fs"/>
    <Compile Include="src/Runtime/ExecutorJavascript.fs"/>
    <Compile Include="src/Runtime/SubagentIntentsCodec.fs"/>
    <Compile Include="src/Runtime/WebSearchApi.fs"/>
    <Compile Include="src/Runtime/SubagentIo.fs"/>
    <Compile Include="src/Runtime/TreeSitterPlatform.fs"/>
    <Compile Include="src/Runtime/TreeSitterShell.fs"/>
    <Compile Include="src/Runtime/FuzzyFinderShell.fs"/>
    <Compile Include="src/Runtime/WebSearchCodec.fs"/>
    <Compile Include="src/Runtime/WebToolsCodec.fs"/>
    <Compile Include="src/Runtime/DelegatedAiSettings.fs"/>
    <Compile Include="src/Runtime/MuxAiSettingsCodec.fs"/>
    <Compile Include="src/Runtime/FileSys.fs"/>
    <Compile Include="src/Runtime/EventLogCodec.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/SquadEventWanCodec.fs"/>
    <Compile Include="src/Runtime/EventLogIo.fs"/>
    <Compile Include="src/Runtime/EventLogSquadProjection.fs"/>
    <Compile Include="src/Runtime/EventLogProjectionCache.fs"/>
    <Compile Include="src/Runtime/EventLogFiles.fs"/>
    <Compile Include="src/Runtime/SembleMcp.fs"/>
    <Compile Include="src/Runtime/SembleSearchTypes.fs"/>
    <Compile Include="src/Runtime/SembleSearchClient.fs"/>
    <Compile Include="src/Runtime/SembleSearch.fs"/>
    <Compile Include="src/Runtime/WorkspaceFiles.fs"/>
    <Compile Include="src/Runtime/HostMessagePartCodec.fs"/>
    <Compile Include="src/Runtime/MessagingEncode.fs"/>
    <Compile Include="src/Runtime/MessagingDecode.fs"/>
    <Compile Include="src/Runtime/MessagingPartCodec.fs"/>
    <Compile Include="src/Runtime/ChatTransformOutputCodec.fs"/>
    <Compile Include="src/Runtime/SerialStateHolder.fs"/>
    <Compile Include="src/Runtime/ContextBudgetLimitResolver.fs"/>
    <Compile Include="src/Runtime/ContextBudgetResolve.fs"/>
    <Compile Include="src/Runtime/ContextBudgetUsageCodec.fs"/>
    <Compile Include="src/Runtime/OpencodeContextBudgetObservation.fs"/>
    <Compile Include="src/Runtime/ContextBudgetStore.fs"/>
    <Compile Include="src/Runtime/MessageTransform/Plan.fs"/>
    <Compile Include="src/Runtime/MessageTransform/Stack.fs"/>
    <Compile Include="src/Runtime/MessageTransform/ToolCallIntegrity.fs"/>
    <Compile Include="src/Runtime/MessageTransform/ParallelHintStage.fs"/>
    <Compile Include="src/Runtime/MessageTransform/BacklogStage.fs"/>
    <Compile Include="src/Runtime/MessageTransform/CapsStage.fs"/>
    <Compile Include="src/Runtime/MessageTransform/Pipeline.fs"/>
    <Compile Include="src/Runtime/CapsFileCache.fs"/>
    <Compile Include="src/Runtime/MessageTransform/HostHooks.fs"/>
    <Compile Include="src/Runtime/MessageTransform/HostEntry.fs"/>
    <Compile Include="src/Runtime/OpencodeClientCodec.fs"/>
    <Compile Include="src/Runtime/SessionIoSpawn.fs"/>
    <Compile Include="src/Runtime/SubagentPromptBuild.fs"/>
    <Compile Include="src/Runtime/SubagentSpawn.fs"/>
    <Compile Include="src/Runtime/JsonSchemaBuilders.fs"/>
    <Compile Include="src/Runtime/MuxJsonSchema.fs"/>
    <Compile Include="src/Runtime/WebFetch.fs"/>
    <Compile Include="src/Runtime/RunnerBackground.fs"/>
    <Compile Include="src/Runtime/OmpCaps.fs"/>
    <Compile Include="src/Runtime/TitleFetchGuard.fs"/>
    <Compile Include="src/Runtime/ExecutorPlatform.fs"/>
    <Compile Include="src/Runtime/ExecutorSpawn.fs"/>
    <Compile Include="src/Runtime/ExecutorSpawnRunners.fs"/>
    <Compile Include="src/Runtime/Executor.fs"/>
    <Compile Include="src/Runtime/FuzzySearchSupport.fs"/>
    <Compile Include="src/Runtime/FuzzySearchFind.fs"/>
    <Compile Include="src/Runtime/FuzzySearchGrep.fs"/>
    <Compile Include="src/Runtime/FuzzySearch.fs"/>
    <Compile Include="src/Runtime/FuzzyToolsCodec.fs"/>
    <Compile Include="src/Runtime/ReviewToolsCodec.fs"/>
    <Compile Include="src/Runtime/SubagentSimpleArgsCodec.fs"/>
    <Compile Include="src/Runtime/ExecutorToolsCodec.fs"/>
    <Compile Include="src/Runtime/MuxHookInputCodec.fs"/>
    <Compile Include="src/Runtime/FileToolsCodec.fs"/>
    <Compile Include="src/Runtime/WorkBacklogToolsCodec.fs"/>
    <Compile Include="src/Runtime/EventLogRuntimeStore.fs"/>
    <Compile Include="src/Runtime/EventLogRuntimeSync.fs"/>
    <Compile Include="src/Runtime/EventLogAppendReview.fs"/>
    <Compile Include="src/Runtime/EventLogAppendSession.fs"/>
    <Compile Include="src/Runtime/EventLogRuntimeAppend.fs"/>
    <Compile Include="src/Runtime/SubsessionEventStore.fs"/>
    <Compile Include="src/Runtime/SubsessionEventWire.fs"/>
    <Compile Include="src/Runtime/SubsessionReconcile.fs"/>
    <Compile Include="src/Runtime/SubsessionService.fs"/>
    <Compile Include="src/Runtime/EventLogRuntimeNudge.fs"/>
    <Compile Include="src/Runtime/EventLogRuntime.fs"/>
    <Compile Include="src/Runtime/Fallback/FallbackBridgePorts.fs"/>
    <Compile Include="src/Runtime/Fallback/FallbackBridgeLease.fs"/>
    <Compile Include="src/Runtime/Fallback/FallbackBridgeContinuation.fs"/>
    <Compile Include="src/Runtime/Fallback/FallbackBridgeScanToolText.fs"/>
    <Compile Include="src/Runtime/Fallback/FallbackEventBridge.fs"/>
    <Compile Include="src/Runtime/Fallback/FallbackEventBridgeCoordinator.fs"/>
    <Compile Include="src/Runtime/PatchToolsCodec.fs"/>
    <Compile Include="src/Runtime/Fallback/ContinuationEventCodec.fs"/>
    <Compile Include="src/Runtime/Fallback/ContinuationHost.fs"/>
    <Compile Include="src/Runtime/Fallback/ContinuationCommandProcessor.fs"/>
    <Compile Include="src/Runtime/Fallback/ContinuationSupervisor.fs"/>
    <Compile Include="src/Runtime/ToolArgsDecode.fs"/>
    <Compile Include="src/Runtime/ToolExecute.fs"/>
    <Compile Include="src/Runtime/HostAdapter.fs"/>
    <Compile Include="src/Runtime/SubagentDispatcher.fs"/>
    <Compile Include="src/Runtime/MuxSubagentToolExecute.fs"/>
    <Compile Include="src/Runtime/DelegateToolsCodec.fs"/>
    <Compile Include="src/Runtime/OpencodeHostEvent.fs"/>
    <Compile Include="src/Runtime/OpencodeSessionEventCodec.fs"/>
    <Compile Include="src/Runtime/OpencodeHookInputCodec.fs"/>
    <Compile Include="src/Runtime/MuxToolDefinition.fs"/>
    <Compile Include="src/Runtime/ToolSchemaRegistry.fs"/>
    <Compile Include="src/Runtime/ToolArgumentCoercion.fs"/>
    <Compile Include="src/Runtime/ToolHookRuntime.fs"/>
    <Compile Include="src/Runtime/MuxPluginCatalogShell.fs"/>
    <Compile Include="src/Runtime/NudgeMessageClassifier.fs"/>
    <Compile Include="src/Runtime/NudgeRuntimeTypes.fs"/>
    <Compile Include="src/Runtime/NudgeRuntimeMux.fs"/>
    <Compile Include="src/Runtime/NudgeRuntime.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/ConfigReader.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/SessionIo.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/GitShell.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/HttpCodec.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/HttpServer.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/SlaveSpawn.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/PidMonitor.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/SymlinkShell.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/SquadEventLogRuntime.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/EventCodec.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/CoordinatorRuntime.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/CoordinatorOps.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/CoordinatorRoutes.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/CoordinatorLifecycle.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/CoordinatorSquadUpdate.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/CoordinatorReplay.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/CoordinatorDepsFactory.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/CoordinatorBootstrap.fs"/>
    <Compile Include="src/Runtime/Wanxiangzhen/SlaveRuntime.fs"/>
    <Compile Include="src/Hosts/Mux/AiSettings.fs"/>
    <Compile Include="src/Hosts/OpenCode/MessagingCodec.fs"/>
    <Compile Include="src/Hosts/OpenCode/CapsCodec.fs"/>
    <Compile Include="src/Hosts/OpenCode/BacklogSession.fs"/>
    <Compile Include="src/Hosts/OpenCode/ToolSchema.fs"/>
    <Compile Include="src/Hosts/OpenCode/HookSchemaDecoration.fs"/>
    <Compile Include="src/Hosts/OpenCode/HookSchemaZod.fs"/>
    <Compile Include="src/Hosts/OpenCode/HookSchemaDecode.fs"/>
    <Compile Include="src/Hosts/OpenCode/HookSchema.fs"/>
    <Compile Include="src/Hosts/Mux/WrappersReview.fs"/>
    <Compile Include="src/Hosts/Mux/Wrappers.fs"/>
    <Compile Include="src/Hosts/Mux/DelegateTimeout.fs"/>
    <Compile Include="src/Hosts/Mux/Delegate.fs"/>
    <Compile Include="src/Hosts/Mux/SubagentTools.fs"/>
    <Compile Include="src/Hosts/Mux/MuxTools.fs"/>
    <Compile Include="src/Hosts/Mux/ReviewToolsMux.fs"/>
    <Compile Include="src/Hosts/Mux/HostToolsFuzzy.fs"/>
    <Compile Include="src/Hosts/Mux/HostTools.fs"/>
    <Compile Include="src/Hosts/Mux/WebTools.fs"/>
    <Compile Include="src/Hosts/Mux/MessagingCodec.fs"/>
    <Compile Include="src/Hosts/Mux/CapsCodec.fs"/>
    <Compile Include="src/Hosts/Mux/BacklogSession.fs"/>
    <Compile Include="src/Hosts/Mux/MessageTransform.fs"/>
    <Compile Include="src/Hosts/Mux/Fallback/Hook.fs"/>
    <Compile Include="src/Hosts/Mux/EventHook.fs"/>
    <Compile Include="src/Hosts/Mux/SlashCommands.fs"/>
    <Compile Include="src/Hosts/Mux/PluginCatalog.fs"/>
    <Compile Include="src/Hosts/Mux/PluginRegistration.fs"/>
    <Compile Include="src/Hosts/Mux/Plugin.fs"/>
    <Compile Include="src/Hosts/OpenCode/NudgeEffect.fs"/>
    <Compile Include="src/Hosts/OpenCode/ProgressObserver.fs"/>
    <Compile Include="src/Hosts/OpenCode/Fallback/Coordinator.fs"/>
    <Compile Include="src/Hosts/OpenCode/Fallback/HostEventInspection.fs"/>
    <Compile Include="src/Hosts/OpenCode/NudgeTrigger.fs"/>
    <Compile Include="src/Hosts/OpenCode/SessionLifecycleHumanTurn.fs"/>
    <Compile Include="src/Hosts/OpenCode/SessionLifecycleEvents.fs"/>
    <Compile Include="src/Hosts/OpenCode/SessionLifecycleObserver.fs"/>
    <Compile Include="src/Hosts/OpenCode/Fallback/EventTranslator.fs"/>
    <Compile Include="src/Hosts/OpenCode/Fallback/ActionExecutor.fs"/>
    <Compile Include="src/Hosts/OpenCode/Fallback/Hook.fs"/>
    <Compile Include="src/Hosts/OpenCode/Fallback/ContinuationHost.fs"/>
    <Compile Include="src/Hosts/OpenCode/SubagentTypes.fs"/>
    <Compile Include="src/Hosts/OpenCode/SubagentSpawn.fs"/>
    <Compile Include="src/Hosts/OpenCode/SubsessionDispatch.fs"/>
    <Compile Include="src/Hosts/OpenCode/SubsessionHostAdapter.fs"/>
    <Compile Include="src/Hosts/OpenCode/SubagentIo.fs"/>
    <Compile Include="src/Hosts/OpenCode/SessionIo.fs"/>
    <Compile Include="src/Hosts/OpenCode/ReviewerLoop.fs"/>
    <Compile Include="src/Hosts/OpenCode/AgentConfig.fs"/>
    <Compile Include="src/Hosts/OpenCode/MimoTodoTool.fs"/>
    <Compile Include="src/Hosts/OpenCode/CommandHooks.fs"/>
    <Compile Include="src/Hosts/OpenCode/ChatHooks.fs"/>
    <Compile Include="src/Hosts/OpenCode/ToolDefinitionHooks.fs"/>
    <Compile Include="src/Hosts/OpenCode/EventHooks.fs"/>
    <Compile Include="src/Hosts/OpenCode/CompactionTransform.fs"/>
    <Compile Include="src/Hosts/OpenCode/SystemTransform.fs"/>
    <Compile Include="src/Hosts/OpenCode/MessageTransform.fs"/>
    <Compile Include="src/Hosts/OpenCode/HostField.fs"/>
    <Compile Include="src/Hosts/OpenCode/SubagentTools.fs"/>
    <Compile Include="src/Hosts/OpenCode/OpencodeTools.fs"/>
    <Compile Include="src/Hosts/OpenCode/ExecutorTool.fs"/>
    <Compile Include="src/Hosts/OpenCode/PtySpawn.fs"/>
    <Compile Include="src/Hosts/OpenCode/PtyIo.fs"/>
    <Compile Include="src/Hosts/OpenCode/SearchTools.fs"/>
    <Compile Include="src/Hosts/OpenCode/ReviewTools.fs"/>
    <Compile Include="src/Hosts/OpenCode/Tools.fs"/>
    <Compile Include="src/Hosts/OpenCode/HookExecute.fs"/>
    <Compile Include="src/Hosts/OpenCode/HookTransform.fs"/>
    <Compile Include="src/Hosts/OpenCode/Fallback/ConfigLoader.fs"/>
    <Compile Include="src/Hosts/OpenCode/PluginServices.fs"/>
    <Compile Include="src/Hosts/OpenCode/PluginHooks.fs"/>
    <Compile Include="src/Hosts/OpenCode/PluginComposition.fs"/>
    <Compile Include="src/Hosts/OpenCode/Plugin.fs"/>
    <Compile Include="src/Hosts/OpenCode/PluginMimo.fs"/>
    <Compile Include="src/Hosts/OpenCode/PluginMimoTui.fs"/>
    <Compile Include="src/Hosts/Omp/PiResolve.fs"/>
    <Compile Include="src/Hosts/Omp/Schema.fs"/>
    <Compile Include="src/Hosts/Omp/Codec.fs"/>
    <Compile Include="src/Hosts/Omp/MessagingCodecEncode.fs"/>
    <Compile Include="src/Hosts/Omp/MessagingCodec.fs"/>
    <Compile Include="src/Hosts/Omp/MagicTodo.fs"/>
    <Compile Include="src/Hosts/Omp/SubsessionDispatch.fs"/>
    <Compile Include="src/Hosts/Omp/SubsessionHostAdapter.fs"/>
    <Compile Include="src/Hosts/Omp/SubagentRuntime.fs"/>
    <Compile Include="src/Hosts/Omp/ChildSession.fs"/>
    <Compile Include="src/Hosts/Omp/ChildSessionRegistry.fs"/>
    <Compile Include="src/Hosts/Omp/ToolResultEvent.fs"/>
    <Compile Include="src/Hosts/Omp/PruneGuard.fs"/>
    <Compile Include="src/Hosts/Omp/NudgeRuntime.fs"/>
    <Compile Include="src/Hosts/Omp/CapsCodec.fs"/>
    <Compile Include="src/Hosts/Omp/FuzzyTools.fs"/>
    <Compile Include="src/Hosts/Omp/OmpToolSchema.fs"/>
    <Compile Include="src/Hosts/Omp/ExecutorTools.fs"/>
    <Compile Include="src/Hosts/Omp/MessageTransform.fs"/>
    <Compile Include="src/Hosts/Omp/WebTools.fs"/>
    <Compile Include="src/Hosts/Omp/OmpTools.fs"/>
    <Compile Include="src/Hosts/Omp/TodoTool.fs"/>
    <Compile Include="src/Hosts/Omp/SubagentTools.fs"/>
    <Compile Include="src/Hosts/Omp/ReviewLoop.fs"/>
    <Compile Include="src/Hosts/Omp/ReviewToolsLoop.fs"/>
    <Compile Include="src/Hosts/Omp/ReviewToolsRegister.fs"/>
    <Compile Include="src/Hosts/Omp/HookExecute.fs"/>
    <Compile Include="src/Hosts/Omp/AgentConfig.fs"/>
    <Compile Include="src/Hosts/Omp/NudgeToolFilter.fs"/>
    <Compile Include="src/Hosts/Omp/NudgeHooksHelpers.fs"/>
    <Compile Include="src/Hosts/Omp/NudgeHooks.fs"/>
    <Compile Include="src/Hosts/Omp/TodoHooks.fs"/>
    <Compile Include="src/Hosts/Omp/SessionLifecycleHooks.fs"/>
    <Compile Include="src/Hosts/Omp/SessionLifecycle.fs"/>
    <Compile Include="src/Hosts/Omp/Tools.fs"/>
    <Compile Include="src/Hosts/Omp/Fallback/EventTranslator.fs"/>
    <Compile Include="src/Hosts/Omp/Fallback/ActionExecutor.fs"/>
    <Compile Include="src/Hosts/Omp/Fallback/Hook.fs"/>
    <Compile Include="src/Hosts/Omp/PluginComposition.fs"/>
    <Compile Include="src/Hosts/Omp/Plugin.fs"/>
    <Compile Include="src/Hosts/OpenCode/PluginWanxiangzhenE2eMeta.fs"/>
    <Compile Include="src/Hosts/OpenCode/PluginWanxiangzhenHooks.fs"/>
    <Compile Include="src/Hosts/OpenCode/PluginWanxiangzhenDeps.fs"/>
    <Compile Include="src/Hosts/OpenCode/PluginWanxiangzhen.fs"/>
    <Compile Include="tests/Assert.fs"/>
    <Compile Include="tests/SessionLoopTests.fs"/>
    <Compile Include="tests/ToolExecutionStatusTests.fs"/>
    <Compile Include="tests/SessionGateDemandTests.fs"/>
    <Compile Include="tests/NudgeWorkStateTests.fs"/>
    <Compile Include="tests/FallbackRuntimeFlagsTests.fs"/>
    <Compile Include="tests/NudgeSnapshotSourceTests.fs"/>
    <Compile Include="tests/AsyncFlush.fs"/>
    <Compile Include="tests/EventLogFoldTests.fs"/>
    <Compile Include="tests/EventLogReviewLoopFoldTests.fs"/>
    <Compile Include="tests/WanxiangzhenSquadEventTests.fs"/>
    <Compile Include="tests/EventLogCodecTests.fs"/>
    <Compile Include="tests/EventLogTestSeed.fs"/>
    <Compile Include="tests/TempWorkspace.fs"/>
    <Compile Include="tests/EventLogRuntimeTests.fs"/>
    <Compile Include="tests/EventLogRuntimeRobustnessTests.fs"/>
    <Compile Include="tests/IntegrationToolSetup.fs"/>
    <Compile Include="tests/EventDrivenHarness.fs"/>
    <Compile Include="tests/EventDrivenHarnessDemo.fs"/>
    <Compile Include="tests/IntegrationMuxSetup.fs"/>
    <Compile Include="tests/IntegrationCapsSpecs.fs"/>
    <Compile Include="tests/IntegrationCapsSpecsSubagent.fs"/>
    <Compile Include="tests/IntegrationCapsSpecsSubagentMux.fs"/>
    <Compile Include="tests/IntegrationToolDefSpecsMimo.fs"/>
    <Compile Include="tests/IntegrationToolDefSpecs.fs"/>
    <Compile Include="tests/IntegrationSubagentMockClient.fs"/>
    <Compile Include="tests/IntegrationSubagentSpecs.fs"/>
    <Compile Include="tests/IntegrationOpencodeReviewSpecs.fs"/>
    <Compile Include="tests/IntegrationMuxReviewSpecs.fs"/>
    <Compile Include="tests/IntegrationMuxReviewPromptSpecs.fs"/>
    <Compile Include="tests/IntegrationMiscSpecsAgent.fs"/>
    <Compile Include="tests/IntegrationMiscSpecs.fs"/>
    <Compile Include="tests/IntegrationMuxPreludeSpecs.fs"/>
    <Compile Include="tests/IntegrationMuxTransformSpecs.fs"/>
    <Compile Include="tests/IntegrationMuxToolSpecsTodo.fs"/>
    <Compile Include="tests/IntegrationMuxToolSpecsRead.fs"/>
    <Compile Include="tests/IntegrationMuxToolSpecsHooks.fs"/>
    <Compile Include="tests/IntegrationMuxToolSpecsHooksNudge.fs"/>
    <Compile Include="tests/IntegrationMuxFallbackSpecs.fs"/>
    <Compile Include="tests/IntegrationMuxToolSpecs.fs"/>
    <Compile Include="tests/IntegrationMuxMethodologySpecs.fs"/>
    <Compile Include="tests/ReviewTestsReplay.fs"/>
    <Compile Include="tests/ReviewTestsPrompts.fs"/>
    <Compile Include="tests/ReviewTests.fs"/>
    <Compile Include="tests/AgentTests.fs"/>
    <Compile Include="tests/AgentNudgeSpecs.fs"/>
    <Compile Include="tests/AgentNudgeSpecsWip.fs"/>
    <Compile Include="tests/AgentNudgeSpecsDecode.fs"/>
    <Compile Include="tests/KernelTests.fs"/>
    <Compile Include="tests/KernelHelpersTests.fs"/>
    <Compile Include="tests/KernelPromptSpecsHost.fs"/>
    <Compile Include="tests/KernelPromptSpecsSubagent.fs"/>
    <Compile Include="tests/KernelPromptSpecsReview.fs"/>
    <Compile Include="tests/KernelPromptSpecs.fs"/>
    <Compile Include="tests/FuzzyTests.fs"/>
    <Compile Include="tests/FuzzyTestsPromise.fs"/>
    <Compile Include="tests/FuzzyTestsPaging.fs"/>
    <Compile Include="tests/ShellTests.fs"/>
    <Compile Include="tests/ShellTestsFormat.fs"/>
    <Compile Include="tests/ShellCoverage2Tests.fs"/>
    <Compile Include="tests/ShellCoverage2Livelock.fs"/>
    <Compile Include="tests/DynTests.fs"/>
    <Compile Include="tests/DynFieldTests.fs"/>
    <Compile Include="tests/DomainTests.fs"/>
    <Compile Include="tests/ErrorClassifyTests.fs"/>
    <Compile Include="tests/PromiseQueueTests.fs"/>
    <Compile Include="tests/DelegateTests.fs"/>
    <Compile Include="tests/DelegateToolsCodecTests.fs"/>
    <Compile Include="tests/ResolveAiSettingsTests.fs"/>
    <Compile Include="tests/IntegrationPluginTestsCommon.fs"/>
    <Compile Include="tests/IntegrationPluginTestsMimo.fs"/>
    <Compile Include="tests/IntegrationPluginTests.fs"/>
    <Compile Include="tests/IntegrationEventTestsMux.fs"/>
    <Compile Include="tests/IntegrationEventTestsMuxReview.fs"/>
    <Compile Include="tests/IntegrationEventTestsMuxForceStop.fs"/>
    <Compile Include="tests/IntegrationEventTestsMuxWrappers.fs"/>
    <Compile Include="tests/IntegrationEventTestsOpencodeSessionStatus.fs"/>
    <Compile Include="tests/IntegrationEventTestsOpencodeSessionStatusForceStop.fs"/>
    <Compile Include="tests/IntegrationEventTestsOpencodeSessionStatusRepeated.fs"/>
    <Compile Include="tests/IntegrationEventTestsOpencode.fs"/>
    <Compile Include="tests/IntegrationEventTestsOpencodeLoop.fs"/>
    <Compile Include="tests/IntegrationEventTestsOpencodeFallbackInterrupted.fs"/>
    <Compile Include="tests/IntegrationEventTestsOpencodeFallback.fs"/>
    <Compile Include="tests/IntegrationEventTests.fs"/>
    <Compile Include="tests/IntegrationToolSpecCatalog.fs"/>
    <Compile Include="tests/IntegrationChatTests.fs"/>
    <Compile Include="tests/IntegrationChatTestsSubagent.fs"/>
    <Compile Include="tests/BacklogMessageBuilders.fs"/>
    <Compile Include="tests/BacklogReplaySpecsMimocode.fs"/>
    <Compile Include="tests/BacklogReplaySpecsFold.fs"/>
    <Compile Include="tests/BacklogReplaySpecs.fs"/>
    <Compile Include="tests/BacklogProjectionSpecs.fs"/>
    <Compile Include="tests/WorkBacklogTests.fs"/>
    <Compile Include="tests/SubagentIoTests.fs"/>
    <Compile Include="tests/LoopMessagesTests.fs"/>
    <Compile Include="tests/TitleFetchGuardTests.fs"/>
    <Compile Include="tests/OmpKernelTests.fs"/>
    <Compile Include="tests/OmpSessionToolsTests.fs"/>
    <Compile Include="tests/OmpWebFetchTests.fs"/>
    <Compile Include="tests/OmpCapsTests.fs"/>
    <Compile Include="tests/OmpFuzzyTests.fs"/>
    <Compile Include="tests/OmpPluginTestsHarness.fs"/>
    <Compile Include="tests/OmpPluginTests.fs"/>
    <Compile Include="tests/OmpPluginTestsLifecycle.fs"/>
    <Compile Include="tests/OmpPluginTestsAgentEnd.fs"/>
    <Compile Include="tests/OmpContextTransformTests.fs"/>
    <Compile Include="tests/OmpReviewTests.fs"/>
    <Compile Include="tests/OmpChildSessionTests.fs"/>
    <Compile Include="tests/OmpHelpersTests.fs"/>
    <Compile Include="tests/OmpRunnerTests.fs"/>
    <Compile Include="tests/OmpPluginCoreTests.fs"/>
    <Compile Include="tests/OmpMagicTodoTests.fs"/>
    <Compile Include="tests/OmpToolResultEventTests.fs"/>
    <Compile Include="tests/OmpPluginCoreIntegrationTests.fs"/>
    <Compile Include="tests/OmpTitleFetchGuardTests.fs"/>
    <Compile Include="tests/OmpAgentConfigTests.fs"/>
    <Compile Include="tests/OmpHookExecuteTests.fs"/>
    <Compile Include="tests/OmpCodecCoverageTests.fs"/>
    <Compile Include="tests/OmpCoverage2Tests.fs"/>
    <Compile Include="tests/OmpTodoToolTests.fs"/>
    <Compile Include="tests/OmpExecutorToolsTests.fs"/>
    <Compile Include="tests/OpencodeHookSchemaCoverageTests.fs"/>
    <Compile Include="tests/OpencodeSearchToolsCoverageTests.fs"/>
    <Compile Include="tests/OpencodeSubagentCoverageTests.fs"/>
    <Compile Include="tests/OmpSessionLifecycleTests.fs"/>
    <Compile Include="tests/MethodologyTests.fs"/>
    <Compile Include="tests/ReviewReplaySyncTests.fs"/>
    <Compile Include="tests/ReviewPromptsFormatTests.fs"/>
    <Compile Include="tests/CapsSynthCommonTests.fs"/>
    <Compile Include="tests/CapsFileCacheTests.fs"/>
    <Compile Include="tests/SubagentToolPolicyTests.fs"/>
    <Compile Include="tests/SubagentPromptBuildTests.fs"/>
    <Compile Include="tests/SubagentSpawnTests.fs"/>
    <Compile Include="tests/WebToolsCodecTests.fs"/>
    <Compile Include="tests/ReviewToolsCodecTests.fs"/>
    <Compile Include="tests/ExecutorToolsCodecTests.fs"/>
    <Compile Include="tests/ToolArgsDecodeTests.fs"/>
    <Compile Include="tests/ToolArgsCoerceTests.fs"/>
    <Compile Include="tests/SubagentToolExecuteTests.fs"/>
    <Compile Include="tests/SubagentCleanupCompletionTests.fs"/>
    <Compile Include="tests/FileToolsCodecTests.fs"/>
    <Compile Include="tests/FuzzyToolsCodecTests.fs"/>
    <Compile Include="tests/WorkBacklogToolsCodecTests.fs"/>
    <Compile Include="tests/PatchToolsCodecTests.fs"/>
    <Compile Include="tests/HostMessagePartCodecTests.fs"/>
    <Compile Include="tests/MessagingPartCodecTests.fs"/>
    <Compile Include="tests/MessagingTests.fs"/>
    <Compile Include="tests/ToolContextCodecTests.fs"/>
    <Compile Include="tests/ToolExecuteTests.fs"/>
    <Compile Include="tests/OpencodeContextCodecTests.fs"/>
    <Compile Include="tests/OpencodeSessionPromptCodecTests.fs"/>
    <Compile Include="tests/OpencodeSessionSpawnCodecTests.fs"/>
    <Compile Include="tests/SessionIoPromptBodyTests.fs"/>
    <Compile Include="tests/OpencodeAgentConfigCodecTests.fs"/>
    <Compile Include="tests/OpencodeClientCodecTests.fs"/>
    <Compile Include="tests/OpencodeSessionEventCodecTestsSession.fs"/>
    <Compile Include="tests/OpencodeSessionEventCodecTests.fs"/>
    <Compile Include="tests/OpencodeSessionEventCodecCommonTests.fs"/>
    <Compile Include="tests/MuxAiSettingsCodecTests.fs"/>
    <Compile Include="tests/MuxAiSettingsIntegrationTests.fs"/>
    <Compile Include="tests/AgentConfigApplyTests.fs"/>
    <Compile Include="tests/SessionExecutorScopeTests.fs"/>
    <Compile Include="tests/ToolResultWireTests.fs"/>
    <Compile Include="tests/NudgeRetryProgressTests.fs"/>
    <Compile Include="tests/NudgeTodoStatusTests.fs"/>
    <Compile Include="tests/NudgeEventSourcingTests.fs"/>
    <Compile Include="tests/ReviewSessionQueryTests.fs"/>
    <Compile Include="tests/ReviewSessionEffectsTests.fs"/>
    <Compile Include="tests/ReviewSessionRegistryTests.fs"/>
    <Compile Include="tests/ReviewSessionStateMachineTests.fs"/>
    <Compile Include="tests/HostToolsTests.fs"/>
    <Compile Include="tests/ToolPermissionTests.fs"/>
    <Compile Include="tests/SubagentPromptsTests.fs"/>
    <Compile Include="tests/SubagentIntentsTests.fs"/>
    <Compile Include="tests/SubagentIteratorStoreTests.fs"/>
    <Compile Include="tests/SubagentDispatcherTests.fs"/>
    <Compile Include="tests/MethodologyRegistryTests.fs"/>
    <Compile Include="tests/ToolCatalogRegistryTests.fs"/>
    <Compile Include="tests/TreeSitterKernelTests.fs"/>
    <Compile Include="tests/PatchParserTests.fs"/>
    <Compile Include="tests/MessageTransformPolicyTests.fs"/>
    <Compile Include="tests/MessageTransformStackTests.fs"/>
    <Compile Include="tests/ParallelToolPromptTests.fs"/>
    <Compile Include="tests/CompactionTransformTests.fs"/>
    <Compile Include="tests/MessageSanitizationTests.fs"/>
    <Compile Include="tests/ToolCatalogClassificationTests.fs"/>
    <Compile Include="tests/ToolOutputInfoTests.fs"/>
    <Compile Include="tests/ExecutorKernelTests.fs"/>
    <Compile Include="tests/CapsFormatTests.fs"/>
    <Compile Include="tests/ConfigTests.fs"/>
    <Compile Include="tests/JsonSchemaBuildersTests.fs"/>
    <Compile Include="tests/FuzzyPathTests.fs"/>
    <Compile Include="tests/FuzzyFormatTests.fs"/>
    <Compile Include="tests/ExecutorStripTests.fs"/>
    <Compile Include="tests/WebFetchGuardTests.fs"/>
    <Compile Include="tests/ExecutorTests.fs"/>
    <Compile Include="tests/ReviewVerdictTests.fs"/>
    <Compile Include="tests/ToolCopyTests.fs"/>
    <Compile Include="tests/JsArrayMutateTests.fs"/>
    <Compile Include="tests/TestsTestBody.fs"/>
    <Compile Include="tests/TestsEntriesDomain.fs"/>
    <Compile Include="tests/TestsEntriesFuzzy.fs"/>
    <Compile Include="tests/CoverageFillKernelTests.fs"/>
    <Compile Include="tests/CoverageFillKernelFuzzyPathTests.fs"/>
    <Compile Include="tests/CoverageFillKernel2Tests.fs"/>
    <Compile Include="tests/KernelDomainCoverageTests.fs"/>
    <Compile Include="tests/KernelDomainCoverageTestsToolArgs.fs"/>
    <Compile Include="tests/KernelReviewCoverageTests.fs"/>
    <Compile Include="tests/KernelCoverageTestsMethodology.fs"/>
    <Compile Include="tests/CoverageFillShellTests.fs"/>
    <Compile Include="tests/CoverageFillFuzzyTests.fs"/>
    <Compile Include="tests/CoverageFillMethodologyTests.fs"/>
    <Compile Include="tests/CoverageFillOpencodeTests.fs"/>
    <Compile Include="tests/WarnTddKernelFactsTests.fs"/>
    <Compile Include="tests/WarnTddOpencodeEnforcementTests.fs"/>
    <Compile Include="tests/WarnTddMuxEnforcementTests.fs"/>
    <Compile Include="tests/WarnTddOmpEnforcementTests.fs"/>
    <Compile Include="tests/OmpToolsCoverageTests.fs"/>
    <Compile Include="tests/PluginMimoTuiTests.fs"/>
    <Compile Include="tests/MuxCoverageTests.fs"/>
    <Compile Include="tests/FuzzySearchGrepTests.fs"/>
    <Compile Include="tests/SearchToolsTests.fs"/>
    <Compile Include="tests/ReviewerLoopTests.fs"/>
    <Compile Include="tests/TestsEntriesCoverage.fs"/>
    <Compile Include="tests/FallbackKernelTestsPart2.fs"/>
    <Compile Include="tests/FallbackKernelTests.fs"/>
    <Compile Include="tests/FallbackConfigCodecTests.fs"/>
    <Compile Include="tests/FallbackRuntimeStateTests.fs"/>
    <Compile Include="tests/FallbackEventBridgeTestsPart2.fs"/>
    <Compile Include="tests/FallbackEventBridgeTestsPendingReview.fs"/>
    <Compile Include="tests/FallbackEventBridgeTests.fs"/>
    <Compile Include="tests/FallbackAgentAndModelTests.fs"/>
    <Compile Include="tests/FallbackAgentAndModelPart2Tests.fs"/>
    <Compile Include="tests/FallbackInjectionFoldTests.fs"/>
    <Compile Include="tests/SubsessionDecisionTests.fs"/>
    <Compile Include="tests/SubsessionEmptyOutputContinueTests.fs"/>
    <Compile Include="tests/OpencodeSubsessionHostAdapterModelTests.fs"/>
    <Compile Include="tests/SubsessionScenarioTests.fs"/>
    <Compile Include="tests/SubsessionActorPumpTests.fs"/>
    <Compile Include="tests/SubsessionDispatchFailureTests.fs"/>
    <Compile Include="tests/SubsessionConcurrentCancelTests.fs"/>
    <Compile Include="tests/SubsessionTranscriptBoundaryTests.fs"/>
    <Compile Include="tests/SubsessionPhysicalIsolationTests.fs"/>
    <Compile Include="tests/SubsessionEvidenceRaceTests.fs"/>
    <Compile Include="tests/OpencodeFallbackChildIdleTests.fs"/>
    <Compile Include="tests/FallbackHooksHelperAgentModelTests.fs"/>
    <Compile Include="tests/SubagentOutputTests.fs"/>
    <Compile Include="tests/FallbackMessageCodecTests.fs"/>
    <Compile Include="tests/FallbackRecoveryWaitTests.fs"/>
    <Compile Include="tests/FallbackIntegrationTests.fs"/>
    <Compile Include="tests/TestsEntriesFallback.fs"/>
    <Compile Include="tests/SembleInjectionTests.fs"/>
    <Compile Include="tests/OpencodeSessionLifecycleTests.fs"/>
    <Compile Include="tests/SembleReviewerInjectionTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/AssertCompat.fs"/>
    <Compile Include="tests/Wanxiangzhen/SpinWait.fs"/>
    <Compile Include="tests/Wanxiangzhen/TestTypes.fs"/>
    <Compile Include="tests/Wanxiangzhen/TestDoubles.fs"/>
    <Compile Include="tests/Wanxiangzhen/TestFixtures.fs"/>
    <Compile Include="tests/Wanxiangzhen/CommandHookTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/ConfigReaderTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/CoordinatorLifecycleEventLogTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/CoordinatorLifecycleTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/CoordinatorOpsTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/DagTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/DynTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/E2eIntegrationTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/EventCodecTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/EventLogParseTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/EventReplayTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/ExtendedCoordinatorOpsTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/ExtendedFfDecisionTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/ExtendedMockE2eHelpers.fs"/>
    <Compile Include="tests/Wanxiangzhen/ExtendedMockE2ePluginTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/ExtendedMockE2eReplayTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/ExtendedMockE2eSchedulerTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/ExtendedMockE2eSlaveHttpTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/ExtendedMockE2eSubmitTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/ExtendedMockE2eTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/FfDecisionTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/GitShellTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/HttpCodecTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/MockE2eHttpTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/MockE2eTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/OpencodePluginE2eHelpers.fs"/>
    <Compile Include="tests/Wanxiangzhen/OpencodePluginE2eCancelKillTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/OpencodePluginE2eFlowTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/OpencodePluginE2eHooksTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/OpencodePluginE2eIdTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/OpencodePluginE2eSlaveQueryTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/OpencodePluginE2eTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/E2eBehaviorCoverageTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/E2eBehaviorGapTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/PidMonitorTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/PluginTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SchedulerTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SerialQueueTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SessionIoTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SlaveRuntimeTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SlaveSpawnTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SquadConfigTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SquadEventLogCodecTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SquadEventLogFsTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SquadPromptsTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SquadUpdateIdAssignTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/TaskTests.fs"/>
    <Compile Include="tests/Wanxiangzhen/SquadTaskTransitionTests.fs"/>
    <Compile Include="tests/TestsEntriesWanxiangzhen.fs"/>
    <Compile Include="tests/ProductionDebugOutputTests.fs"/>
    <Compile Include="tests/ArchitectureGatesTests.fs"/>
    <Compile Include="tests/Phase0BaselineTests.fs"/>
    <Compile Include="tests/CommandProcessorE2ETests.fs"/>
    <Compile Include="tests/ReplayEquivalenceTests.fs"/>
    <Compile Include="tests/FlowKernelTests.fs"/>
    <Compile Include="tests/ReactiveTests.fs"/>
    <Compile Include="tests/ResourcePlanTests.fs"/>
    <Compile Include="tests/SessionOverviewTests.fs"/>
    <Compile Include="tests/TestsEntriesCoreTail.fs"/>
    <Compile Include="tests/TestsEntriesSessionLoop.fs"/>
    <Compile Include="tests/TestsEntriesCore.fs"/>
    <Compile Include="tests/TestsEntriesCodec.fs"/>
    <Compile Include="tests/OmpReviewLoopAsyncTests.fs"/>
    <Compile Include="tests/TestsEntriesOmp.fs"/>
    <Compile Include="tests/ContextBudgetSpecs.fs"/>
    <Compile Include="tests/ContextBudgetHookTests.fs"/>
    <Compile Include="tests/ContextBudgetEstimateTests.fs"/>
    <Compile Include="tests/ContextBudgetNoReinjectTests.fs"/>
    <Compile Include="tests/ContextBudgetAfterTodoTests.fs"/>
    <Compile Include="tests/ContextBudgetRealApiSpecs.fs"/>
    <Compile Include="tests/ContextBudgetIntegrationTests.fs"/>
    <Compile Include="tests/TestRunnerBehaviorTests.fs"/>
    <Compile Include="tests/Tests.fs"/>
    <Compile Include="e2e/HarnessTypes.fs"/>
    <Compile Include="e2e/TestsServePlugin.fs"/>
    <Compile Include="e2e/WanxiangzhenPluginTests.fs"/>
    <Compile Include="e2e/TestsPart2.fs"/>
    <Compile Include="e2e/Tests.fs"/>
    <Compile Include="e2e/MuxTestsPart2.fs"/>
    <Compile Include="e2e/MuxTests.fs"/>
    <Compile Include="e2e/OpencodePluginTests.fs"/>
    <Compile Include="e2e/MimocodePluginTests.fs"/>
    <Compile Include="e2e/MimoTuiPluginTests.fs"/>
    <Compile Include="e2e/TestsOmpSpecsPart.fs"/>
    <Compile Include="e2e/TestsOmpSpecsLifecycle.fs"/>
    <Compile Include="e2e/TestsOmpSpecs.fs"/>
    <Compile Include="e2e/TestsOmp.fs"/>
  </ItemGroup>
</Project>
