<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="wanxiangshu-core.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/Omp/PiResolve.fs"/>
    <Compile Include="src/Omp/Schema.fs"/>
    <Compile Include="src/Omp/Codec.fs"/>
    <Compile Include="src/Omp/MessagingCodecEncode.fs"/>
    <Compile Include="src/Omp/MessagingCodec.fs"/>
    <Compile Include="src/Omp/ChildSession.fs"/>
    <Compile Include="src/Omp/MagicTodo.fs"/>
    <Compile Include="src/Omp/ReadDedup.fs"/>
    <Compile Include="src/Omp/ToolResultEvent.fs"/>
    <Compile Include="src/Omp/PruneGuard.fs"/>
    <Compile Include="src/Omp/NudgeRuntime.fs"/>
    <Compile Include="src/Omp/CapsCodec.fs"/>
    <Compile Include="src/Omp/FuzzyTools.fs"/>
    <Compile Include="src/Omp/OmpToolSchema.fs"/>
    <Compile Include="src/Omp/ExecutorTools.fs"/>
    <Compile Include="src/Omp/MessageTransform.fs"/>
    <Compile Include="src/Omp/WebTools.fs"/>
    <Compile Include="src/Methodology/OmpTools.fs"/>
    <Compile Include="src/Omp/TodoTool.fs"/>
    <Compile Include="src/Omp/SubagentTools.fs"/>
    <Compile Include="src/Omp/ReviewLoop.fs"/>
    <Compile Include="src/Omp/ReviewToolsLoop.fs"/>
    <Compile Include="src/Omp/ReviewToolsRegister.fs"/>
    <Compile Include="src/Omp/ReviewTools.fs"/>
    <Compile Include="src/Omp/HookExecute.fs"/>
    <Compile Include="src/Omp/AgentConfig.fs"/>
    <Compile Include="src/Omp/NudgeHooks.fs"/>
    <Compile Include="src/Omp/TodoHooks.fs"/>
    <Compile Include="src/Omp/SessionLifecycleHooks.fs"/>
    <Compile Include="src/Omp/SessionLifecycle.fs"/>
    <Compile Include="src/Omp/Tools.fs"/>
    <Compile Include="src/Omp/FallbackHooks.fs"/>
    <Compile Include="src/Omp/PluginCore.fs"/>
    <Compile Include="src/Omp/Plugin.fs"/>
  </ItemGroup>
</Project>
