<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Wanxiangshu.Next.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.1.203"/>
    <PackageReference Include="Fable.Core" Version="5.0.0"/>
    <PackageReference Include="Thoth.Json" Version="10.5.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../next/Wanxiangshu.Next.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assert.fs"/>
    <Compile Include="EventDrivenHarness.fs"/>
    <Compile Include="Flow/FlowTests.fs"/>
    <Compile Include="Flow/FlowDisposalTests.fs"/>
    <Compile Include="Journal/JournalTestSupport.fs"/>
    <Compile Include="Journal/JournalWriterTests.fs"/>
    <Compile Include="Journal/JournalBootFoldTests.fs"/>
    <Compile Include="Journal/JournalFoldTests.fs"/>
    <Compile Include="Journal/FactCodecTests.fs"/>
    <Compile Include="Journal/JournalIsolationTests.fs"/>
    <Compile Include="Journal/AgentFactsTests.fs"/>
    <Compile Include="Journal/AgentJournalTests.fs"/>
    <Compile Include="Process/ProcessBudgetTests.fs"/>
    <Compile Include="Process/ProcessRunnerTests.fs"/>
    <Compile Include="Process/PtyTests.fs"/>
    <Compile Include="Agent/ProgramsTests.fs"/>
    <Compile Include="Session/ForkRuntimeTests.fs"/>
    <Compile Include="Session/HostForkRuntimeTests.fs"/>
    <Compile Include="Session/CompanionHostTests.fs"/>
    <Compile Include="Session/RolesTests.fs"/>
    <Compile Include="Session/ReviewGuardTests.fs"/>
    <Compile Include="Session/ReviewerHostTests.fs"/>
    <Compile Include="Session/FallbackContractTests.fs"/>
    <Compile Include="Review/GuardTests.fs"/>
    <Compile Include="OpenCode/SpikeHostTests.fs"/>
    <Compile Include="Tools/MessageTransformTests.fs"/>
    <Compile Include="Integration/OrchestratorTests.fs"/>
    <Compile Include="Integration/ManagerCanaryTests.fs"/>
    <Compile Include="Gates/ArchitectureGateSupport.fs"/>
    <Compile Include="Gates/ArchitectureGates.fs"/>
    <Compile Include="GuideContract/Signatures.fs"/>
  </ItemGroup>
</Project>
