<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Wanxiangshu.Next.Tests</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.1.203"/>
    <PackageReference Include="Fable.Core" Version="5.0.0"/>
    <PackageReference Include="Thoth.Json" Version="10.5.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
    <PackageReference Include="xunit" Version="2.9.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../next/Wanxiangshu.Next.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assert.fs"/>
    <Compile Include="EventDrivenHarness.fs"/>
    <Compile Include="GuideContract/Signatures.fs"/>
    <Compile Include="Flow/FlowTests.fs"/>
    <Compile Include="Journal/JournalTestSupport.fs"/>
    <Compile Include="Journal/JournalWriterTests.fs"/>
    <Compile Include="Journal/JournalBootFoldTests.fs"/>
    <Compile Include="Journal/JournalFoldTests.fs"/>
    <Compile Include="Journal/FactCodecTests.fs"/>
    <Compile Include="Journal/JournalIsolationTests.fs"/>
    <Compile Include="Process/ProcessTests.fs"/>
    <Compile Include="Process/ProcessBudgetTests.fs"/>
    <Compile Include="Tools/MessageTransformTests.fs"/>
    <Compile Include="OpenCode/GatewayBootTests.fs"/>
    <Compile Include="OpenCode/OpencodePluginTests.fs"/>
    <Compile Include="Session/SessionTestSupport.fs"/>
    <Compile Include="Session/SessionFlowTests.fs"/>
    <Compile Include="Session/SessionFallbackTests.fs"/>
    <Compile Include="Session/SessionProtocolTests.fs"/>
    <Compile Include="Session/ChildFlowTests.fs"/>
    <Compile Include="Session/CompanionTests.fs"/>
    <Compile Include="Session/ForkRuntimeTests.fs"/>
    <Compile Include="Session/RolesTests.fs"/>
    <Compile Include="Session/ReviewGuardTests.fs"/>
    <Compile Include="Integration/OrchestratorTests.fs"/>
    <Compile Include="Gates/ArchitectureGateSupport.fs"/>
    <Compile Include="Gates/ArchitectureGates.fs"/>
    <Compile Include="Integration/VerticalSliceJournalSupport.fs"/>
    <Compile Include="Integration/VerticalSliceWaiters.fs"/>
    <Compile Include="Integration/VerticalSliceIntegrationTests.fs"/>
    <Compile Include="Integration/VerticalSliceE2ETests.fs"/>
    <Compile Include="Integration/VerticalSliceFlowTests.fs"/>
    <Compile Include="E2E/OpencodeServeE2ETests.fs"/>
  </ItemGroup>
</Project>
