<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Wanxiangshu.Next</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.1.203"/>
    <PackageReference Include="Fable.Core" Version="5.0.0"/>
    <PackageReference Include="Thoth.Json" Version="10.5.1"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Kernel/Identity.fs"/>
    <Compile Include="Kernel/Flow.fs"/>
    <Compile Include="Kernel/Outcome.fs"/>
    <Compile Include="Kernel/Fact.fs"/>
    <Compile Include="Kernel/Roles.fs"/>
    <Compile Include="Journal/FactCodec.fs"/>
    <Compile Include="Journal/Envelope.fs"/>
    <Compile Include="Journal/AgentFacts.Types.fs"/>
    <Compile Include="Journal/AgentFacts.FoldHelpers.fs"/>
    <Compile Include="Journal/AgentFacts.Review.fs"/>
    <Compile Include="Journal/AgentFacts.fs"/>
    <Compile Include="Journal/Boot.fs"/>
    <Compile Include="Journal/Writer.fs"/>
    <Compile Include="Journal/Fold.fs"/>
    <Compile Include="Journal/AgentJournal.fs"/>
    <Compile Include="Session/ForkRuntime.fs"/>
    <Compile Include="Session/Fallback.fs"/>
    <Compile Include="Session/DurableFallback.fs"/>
    <Compile Include="Session/ReviewGuard.fs"/>
    <Compile Include="Session/ReviewerHost.fs"/>
    <Compile Include="Process/ProcessTypes.fs"/>
    <Compile Include="Process/Deadline.fs"/>
    <Compile Include="Process/Command.fs"/>
    <Compile Include="Process/Pump.fs"/>
    <Compile Include="Process/Spool.fs"/>
    <Compile Include="Process/RunnerCore.fs"/>
    <Compile Include="Process/Runner.fs"/>
    <Compile Include="Process/ExecutorSummarizer.fs"/>
    <Compile Include="Process/ProcessBudget.fs"/>
    <Compile Include="Process/Pty.fs"/>
    <Compile Include="Agent/Programs.fs"/>
    <Compile Include="Agent/ProgramCapabilities.fs"/>
    <Compile Include="Review/Guard.fs"/>
    <Compile Include="Orchestrator.fs"/>
    <Compile Include="Tools/MessageTransform.fs"/>
    <Compile Include="Session/Companion.fs"/>
    <Compile Include="Tools/ToolContext.fs"/>
    <Compile Include="Tools/StaticTools.fs"/>
    <Compile Include="Tools/FileTools.fs"/>
    <Compile Include="OpenCode/OpencodeTypes.fs"/>
    <Compile Include="OpenCode/MessageOriginDecoder.fs"/>
    <Compile Include="OpenCode/Projection.fs"/>
    <Compile Include="OpenCode/Events.fs"/>
    <Compile Include="OpenCode/OpenCodePort.fs"/>
    <Compile Include="OpenCode/Sessions.fs"/>
    <Compile Include="Session/HostForkRuntime.fs"/>
    <Compile Include="Session/CompanionHost.fs"/>
    <Compile Include="OpenCode/SpikePlugin.fs"/>
    <Compile Include="OpenCode/Plugin.fs"/>
  </ItemGroup>
</Project>
